<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content= "This is where I started. Get inspired by the guides and stories from McK & Note and take the initiative to figure out solutions for life." />
<meta property="article:author" content="https://www.facebook.com/mcknote" />
<meta property="fb:pages" content="526667947506539" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <link rel="amphtml" href="./amp/index.html">















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Andrea Bocelli,Riz Samaritano," />





  <link rel="alternate" href="/atom.xml" title="McK & Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />



<meta name="description" content="一首緩慢哀傷的情歌。IWC 為了宣傳自家的 Portofino 系列手錶，在針對會員的文宣品上附了一張雙 CD 的 Portofino Soundtrack，其中最後一首就是 Love in Portofino。專輯收錄的版本是由 Riz Samaritano 演唱，因為 YouTube 上找不到，所以用 Andrea Bocelli 演唱的版本代替，也滿好。">
<meta name="keywords" content="Andrea Bocelli,Riz Samaritano">
<meta property="og:type" content="article">
<meta property="og:title" content="聽／Andrea Bocelli - Love in Portofino">
<meta property="og:url" content="https://www.mcknote.com/2016/02/05/Love-in-Portofino/index.html">
<meta property="og:site_name" content="McK &amp; Note">
<meta property="og:description" content="一首緩慢哀傷的情歌。IWC 為了宣傳自家的 Portofino 系列手錶，在針對會員的文宣品上附了一張雙 CD 的 Portofino Soundtrack，其中最後一首就是 Love in Portofino。專輯收錄的版本是由 Riz Samaritano 演唱，因為 YouTube 上找不到，所以用 Andrea Bocelli 演唱的版本代替，也滿好。">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Fred_Buscaglione_1959.jpg/1280px-Fred_Buscaglione_1959.jpg">
<meta property="og:updated_time" content="2016-03-15T15:21:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聽／Andrea Bocelli - Love in Portofino">
<meta name="twitter:description" content="一首緩慢哀傷的情歌。IWC 為了宣傳自家的 Portofino 系列手錶，在針對會員的文宣品上附了一張雙 CD 的 Portofino Soundtrack，其中最後一首就是 Love in Portofino。專輯收錄的版本是由 Riz Samaritano 演唱，因為 YouTube 上找不到，所以用 Andrea Bocelli 演唱的版本代替，也滿好。">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Fred_Buscaglione_1959.jpg/1280px-Fred_Buscaglione_1959.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: 'K2YQUUH3TO',
      apiKey: 'abbed1615cd059b39d06a38037971aeb',
      indexName: 'mcknote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mcknote.com/2016/02/05/Love-in-Portofino/"/>





  <title> 聽／Andrea Bocelli - Love in Portofino | McK & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176081199193364";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55480462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mcknote.com/2016/02/05/Love-in-Portofino/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McK & Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McK & Note" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聽／Andrea Bocelli - Love in Portofino
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-05T19:30:00-08:00">
              2016-02-05
            </time>

          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/聽/" itemprop="url" rel="index">
                    <span itemprop="name">聽</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/05/Love-in-Portofino/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/05/Love-in-Portofino/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="video-container"><iframe src="//www.youtube.com/embed/uWP9Nv6DUsg" frameborder="0" allowfullscreen></iframe></div>
<p>　<br>一首緩慢哀傷的情歌。IWC 為了宣傳自家的 <a href="http://www.iwc.com/zh-tw/collection/portofino/" target="_blank" rel="external">Portofino 系列手錶</a>，在針對會員的文宣品上附了一張雙 CD 的 Portofino Soundtrack，其中最後一首就是 Love in Portofino。專輯收錄的版本是由 <a href="https://it.wikipedia.org/wiki/Riz_Samaritano" target="_blank" rel="external">Riz Samaritano</a> 演唱，因為 YouTube 上找不到，所以用 Andrea Bocelli 演唱的版本代替，也滿好。<a id="more"></a><br>　<br>Love in Portofino 最早由義大利男歌手 <a href="https://en.wikipedia.org/wiki/Fred_Buscaglione" target="_blank" rel="external">Fred Buscaglione</a> 演唱，1958 年，時年 37 歲。1955 年才一炮而紅的他，1960 年就遇上車禍。<a href="https://www.youtube.com/watch?v=0fagiA1auUE" target="_blank" rel="external">他唱的感覺</a>滿符合他的年紀，中間用英文碎念 Portofino 多漂亮、回憶多美，情緒不到悲傷，比較接近惋惜。Wikipedia 上關於他的介紹不多，提到「他的公眾形象是熱愛女人與威士忌的暴徒」，配著一張舉著手槍的老照片。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Fred_Buscaglione_1959.jpg/1280px-Fred_Buscaglione_1959.jpg" alt="screenshot from the film I ladri (1959)"></p>
<p>一年後，埃及義大利裔的法國（Egyptian-born Italian-French）女歌手 <a href="https://en.wikipedia.org/wiki/Dalida" target="_blank" rel="external">Dalida</a> 也唱了，收錄於 1959 年的 <a href="https://en.wikipedia.org/wiki/Love_in_Portofino_(A_San_Cristina" target="_blank" rel="external">Love in Portofino (A San Cristina)</a>) 專輯，算是她早期的作品，如果對照生平，是在她逐漸成名並積極在美國、埃及、法國、義大利等地巡演時所推出的，專輯裡幾乎每首歌都成了膾炙人口的經典之作。現在如果想找<a href="https://www.youtube.com/watch?v=H9w6s5IXXts" target="_blank" rel="external">她演唱的版本</a>，需要找完整歌名才找得到，如果單找 Love in Portofino 只會找到 Bocelli 版。<br>　<br>歌名中的 Portofino 是<a href="https://en.wikipedia.org/wiki/Portofino" target="_blank" rel="external">位於義大利的小漁港暨度假勝地</a>，海邊矗立著一棟棟五顏六色的房子，人口不到五百人，可以想見大部分在此相遇的人，都是過客，也難怪 Love in Portofino 基調如此，開頭的 I found my love in Portofino 是悲哀的宣告，浪漫的回憶包含了幸與不幸。該如何提起在 Portofino 的往事呢？不同年齡的男女詮釋起來自然不同。<br>　<br>Dalida 版是我聽的三個版本裡比較美的，除了詮釋哀愁，Dalida 從容、沈溺的唱法，讓一些細節變得有趣；Bocelli 也是，唱得很慢，只在一些轉折上出力，濃情或許不及 Besame Mucho，但還是很成功地灌輸了波氏風格，讓人一聽就懂；比起前面兩位，Samaritano 聽起來像個失意的中年人，在規矩的背景中唱得直接、短促、有點落拍，好像對這件事情有所保留，唯獨最後幾句歌詞與合聲一起重複三遍，用盡了全身力氣，證明一件不存在的事情。
　</p>
<blockquote>
<p>Non è più triste il mio cammino<br>A Portofino I found my love<br>I found my love<br>I found my love<br>I found my love</p>
</blockquote>
<p>有趣的是，當我試著瞭解 Samaritano 是怎樣的一位歌手時，發現他過去的作品幾乎都走歡樂風格，說他是胖版卓別林一點也不為過。真的，不信的話請在 <a href="https://www.youtube.com/results?search_query=riz+Samaritano" target="_blank" rel="external">YouTube 上找 Riz Samaritano</a>，我聽了十幾首，就為了找風格跟 Love in Portofino 類似的歌，但就連他最新的作品 Calcinculo 聽起來也很歡樂，讓我一度懷疑該不會是「別的 Riz Samaritano」吧？不過這的確是他唱的，收錄於 1961 年的 <a href="https://itunes.apple.com/gb/album/ricordando-fred/id261691966" target="_blank" rel="external">Ricordando Fred</a> 專輯，裡面有二十首歌，Love in Portofino 是最悲的一首。我雖然有點納悶 Samaritano 為什麼要錄這首歌，卻也覺得他的風格把這首歌詮釋得很好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Andrea-Bocelli/" rel="tag"># Andrea Bocelli</a>
          
            <a href="/tags/Riz-Samaritano/" rel="tag"># Riz Samaritano</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/03/Android-Development/" rel="next" title="想／Android 硬體商策略">
                <i class="fa fa-chevron-left"></i> 想／Android 硬體商策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/11/Fintech-Development/" rel="prev" title="想／FinTech 發展策略">
                想／FinTech 發展策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jimmy Lin" />
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
          <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">157</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/mcknote">
              <a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote>
          </div>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2016/02/05/Love-in-Portofino/';

      var disqus_title = "聽／Andrea Bocelli - Love in Portofino";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
