<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content= "This is where I started. Get inspired by the guides and stories from McK & Note and take the initiative to figure out solutions for life." />
<meta property="article:author" content="https://www.facebook.com/mcknote" />
<meta property="fb:pages" content="526667947506539" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MSBA,Cal Poly,Data Science,R," />





  <link rel="alternate" href="/atom.xml" title="McK & Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />



<meta name="description" content="雖然冬季學期已經開始了，但我連秋季學期的課都還沒講完⋯⋯除了上次介紹的 Econometrics，這篇談 BA 裡比較偏實作的發展方向：Computational Methods，也就是 R Programming。">
<meta name="keywords" content="MSBA,Cal Poly,Data Science,R">
<meta property="og:type" content="article">
<meta property="og:title" content="＃／Computational Methods">
<meta property="og:url" content="https://www.mcknote.com/2017/01/21/Computational-Methods/index.html">
<meta property="og:site_name" content="McK &amp; Note">
<meta property="og:description" content="雖然冬季學期已經開始了，但我連秋季學期的課都還沒講完⋯⋯除了上次介紹的 Econometrics，這篇談 BA 裡比較偏實作的發展方向：Computational Methods，也就是 R Programming。">
<meta property="og:image" content="https://www.mcknote.com/2017/01/21/Computational-Methods/cover.jpg">
<meta property="og:image" content="https://www.mcknote.com/2017/01/21/Computational-Methods/tainan.jpg">
<meta property="og:image" content="https://www.mcknote.com/2017/01/21/Computational-Methods/vedai.jpg">
<meta property="og:image" content="https://www.mcknote.com/2017/01/21/Computational-Methods/linbian.jpg">
<meta property="og:image" content="https://www.mcknote.com/2017/01/21/Computational-Methods/ntfsh.jpg">
<meta property="og:updated_time" content="2017-05-07T09:29:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="＃／Computational Methods">
<meta name="twitter:description" content="雖然冬季學期已經開始了，但我連秋季學期的課都還沒講完⋯⋯除了上次介紹的 Econometrics，這篇談 BA 裡比較偏實作的發展方向：Computational Methods，也就是 R Programming。">
<meta name="twitter:image" content="https://www.mcknote.com/2017/01/21/Computational-Methods/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: 'K2YQUUH3TO',
      apiKey: 'abbed1615cd059b39d06a38037971aeb',
      indexName: 'mcknote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜尋主題、內容、資源⋯⋯","hits_empty":"找不到包含關鍵字「${query}」的文章","hits_stats":"找到了 ${hits} 篇相關文章（搜尋時間：${time} 毫秒）"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mcknote.com/2017/01/21/Computational-Methods/"/>





  <title> ＃／Computational Methods | McK & Note </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176081199193364";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55480462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mcknote.com/2017/01/21/Computational-Methods/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McK & Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McK & Note" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ＃／Computational Methods
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-21T07:30:00-08:00">
              2017-01-21
            </time>

          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/＃/" itemprop="url" rel="index">
                    <span itemprop="name">＃</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/21/Computational-Methods/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/21/Computational-Methods/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/01/21/Computational-Methods/cover.jpg" alt="Cover"></p>
<p>雖然冬季學期已經開始了，但我連秋季學期的課都還沒講完⋯⋯除了上次介紹的 Econometrics，這篇談 BA 裡比較偏實作的發展方向：<em>Computational Methods</em>，也就是 R Programming。</p>
<a id="more"></a>
<h2 id="秋季學期的安排"><a href="#秋季學期的安排" class="headerlink" title="秋季學期的安排"></a>秋季學期的安排</h2><p>雖然上次講過了，但還是 recap 一下。我們在 2016 年秋季學期上的課有三門，分別是：</p>
<ul>
<li><em><a href="/2016/12/26/Advanced-Econometrics-I/" title="Advanced Econometrics I">Advanced Econometrics I</a></em>（理論、分析）</li>
<li><em>Computational Methods</em>（實作）</li>
<li><em><a href="/2017/02/17/Data-Management/" title="Data Management">Data Management</a></em>（資料庫操作、管理）</li>
</ul>
<p>　<br><a href="/2016/12/26/Advanced-Econometrics-I/" title="上一篇">上一篇</a>已經談完了公式佐定理滿滿的 <em>Advanced Econometrics</em>，這篇接下來談更偏應用的 <em>Computational Methods</em>。在這門課裡我們使用的程式語言是 <code>R</code>，涵蓋的範圍除了之前在 DataCamp 上十二門課提到的內容以外，還多了 <em>Debugging</em>、<em>Optimization</em>、<em>MLE</em>、<em>Web Scraping</em> 等，比我一開始預期跟準備的還多不少，所以這篇可以當作是 DataCamp 那些課程在 Programming 方面的延伸，也希望能幫助讀者稍稍從 Computer Science 的角度看待整個資料分析的流程。</p>
<h2 id="老師和教學方法"><a href="#老師和教學方法" class="headerlink" title="老師和教學方法"></a>老師和教學方法</h2><p>這門課的老師是 Dr. Shafran，因為他在 Computer Science 和 Economics 兩個領域都有很高的成就，所以上這門課雖然一開始都在講 Programming，到後面就開始和 <em>Advanced Econometrics</em> 與 <em>Data Management</em> <del>串通</del>配合教一些更進階的建模與分析方法。上課方式就是單純的投影片跟帶電腦實作，偶爾講到理論會有板書。整個學期的課程安排如下：</p>
<p><strong>期中考前</strong></p>
<ul>
<li><strong>入門</strong>：Intro to R、R Data Structure、Flow Control and Functions</li>
<li><strong>設計</strong>：Debugging、Code Optimization、Recursion and Sorting、Hash Tables</li>
<li><strong>應用</strong>：Strings and Regular Expressions、Web Scraping、Data Organization &amp; Cleanup、Pseudorandom Numbers</li>
</ul>
<p><strong>期中考後</strong></p>
<ul>
<li><strong>運算</strong>：Monte Carlo Methods、Econometrics in R、MLE in R、Numerical Optimization in R、Numerical Methods of Optimization</li>
<li><strong>其他</strong>：Intro to Database、SQL、Dynamic Programming</li>
</ul>
<p>　<br>從這份清單可以看出，雖然當初我上 DataCamp 的目的就是為了準備這門課，但兩者實際重疊的部分大概只有入門的前兩週，後面則漸行漸遠，所以<del>不能躺著上這門課</del>需要學習的內容還是很多。特別是上面有幾個主題，像是 Hash Tables 或 Optimization（Big O），如果只是抱著 Data Science 的角度切入學習可能會忽略，缺乏經驗的話又會誤解網路上的資料與實務無關，Dr. Shafran 的課程安排剛好補齊了這個空缺。</p>
<p>除了掌握上面各個主題以外，其實 Dr. Shafran 的教學重點在於「讓我們學會如何利用 Computational Method 解決問題」，所以在上課過程中他會特別強調的點包括：</p>
<ul>
<li>「程式語言很多，學 <code>R</code> 的目的是讓你們知道怎麼學其它語言，與利用程式解決問題」</li>
<li>「不一定要記得確切的 function 或 argument，但至少要知道解決流程以及查詢函數用法」</li>
<li>「要學會怎麼將抽象的公式、規則和流程化為程式」</li>
<li><del>「但 regular expression 一定要背熟，錯一個字就錯整題」</del>（註）</li>
</ul>
<p>註：考慮到 Strings 和 Web Scraping，Dr. Shafran 對 RegEx 的堅持也不是沒有道理，只是相較於對待 Function 的寬鬆態度⋯⋯。</p>
<p>之後當我在學 <code>SQL</code>、<code>Python</code> 和 <code>SAS</code> 時，也差不多是抱著這些觀念在接觸新東西。</p>
<p>最後，雖然這門課的推薦書目是 Richard Cotton 的 <a href="http://shop.oreilly.com/product/0636920028352.do" target="_blank" rel="external"><em>Learning R</em></a>，但 Programming 的相關內容，課程投影片上都有了，DataCamp 上也有很完整的教學跟練習。以下內容會著重在剛才提到的<strong>設計</strong>、<strong>應用</strong>、<strong>運算</strong>和<strong>其他</strong>。</p>
<p><img src="/2017/01/21/Computational-Methods/tainan.jpg" alt="Tainan"></p>
<h2 id="設計"><a href="#設計" class="headerlink" title="設計"></a>設計</h2><p>設計所涵蓋的主題大概是會讓從 Computer Science 切入的人感覺「這不是我們以前學過的東西嗎？」不過如果是從 Statistics 切入、修 DataCamp、Udacity 或 DataQuest 的人來說可能是全新的東西。</p>
<p>其實，如果讀者在學習的過程中對 Programming 本身感興趣，或遇過某些奇妙的問題，例如發現用字串 <code>table[&quot;thirdrow&quot;, &quot;secondcolumn&quot;]</code> 定位比用數字 <code>table[3,2]</code> 還久，而去搜尋 <a href="http://cs50.org" target="_blank" rel="external"><em>Harvard CS50</em></a> 或 <a href="http://inst.eecs.berkeley.edu/~cs61a/fa16/" target="_blank" rel="external"><em>UC Berkeley CS61A</em></a>、<a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa15/" target="_blank" rel="external"><em>CS61B</em></a> 等課程的話，比較有機會接觸到這些內容。學習的目的在於了解如何設計出有效率的程式，或至少避免狂踩沒效率的地雷，畢竟資料只要一多，就連最微小的差別，都可能造成執行上數小時甚至數天的差異，而時間就是金錢（如 AWS 或 DigitalOcean 的租金）。如果一開始只有小規模練習，可能很難察覺到這些差異，所以 Dr. Shafran 的教學安排與<del>高難度</del>作業對我來說也是前所未聞。</p>
<p>如果有點底子或只是想複習的讀者，也可以直接參考強者我朋友 <a href="http://amazingandyyy.github.io/" target="_blank" rel="external">amazingandyyy</a>（三個 y）推薦的 <a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850" target="_blank" rel="external"><em>Cracking the Coding Interview</em></a>。它完全涵蓋了我們教的 Big O、Hash Tables、Recursion、Sorting Algorithms 等概念，而且因為重點在準備面試，所以講得很實際和完整，外加 Microsoft、Amazon、Google、Apple、Facebook 和 Palantir 等公司的面試心法，真的是從 motivation 到 excercise 都包了<del>，大概只差房地產投資攻略</del>。</p>
<h3 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h3><p>Debugging 的內容教我們怎麼用 RStudio 裡的 debug tools 了解程式的問題所在。在此之前我通常都是<del>像沖馬桶一樣</del>直接 source 全部程式碼，看哪裡卡住就通哪裡。不過一樣，如果程式碼一多，source 一次要六小時，最後才發現某個部份有錯導致結果全沒了也很慘，所以長遠來說還是得學會用 debug tools 與合理設計執行流程。</p>
<p>相關內容在 RStudio 的<a href="https://support.rstudio.com/hc/en-us/articles/205612627-Debugging-with-RStudio" target="_blank" rel="external">官方說明文件</a>中已經寫得很詳細了，建議可以在自己的電腦上也安裝 RStudio，用簡單的程式練習操作。雖然 RStudio 的介面很友善，但在漫長的 Data Science 生涯中讀者不一定會一直使用這套開發工具，所以我覺得學到最後，應該掌握的是怎麼合理安排包含「設計—執行—改善」、並能體現出錯誤和即時停損的工作流程。簡單來說，別再像沖馬桶一樣把出錯的風險都交給電腦承擔啦。</p>
<h3 id="Code-Optimization"><a href="#Code-Optimization" class="headerlink" title="Code Optimization"></a>Code Optimization</h3><p>這裡先介紹了 <a href="https://zh.wikipedia.org/zh-tw/%E5%A4%A7O%E7%AC%A6%E5%8F%B7" target="_blank" rel="external">Big O</a> 的概念，沒聽過的讀者可以想像成是一個用來程式複雜度的表達方式，用於比較不同寫法的執行效率：複雜度越高，執行所需的時間就越長。<em>Cracking the Coding Interview</em> 裡用了這個比喻：</p>
<blockquote>
<p>如果你要傳給同事一個很大的檔案（如 1TB，內容不明），你可以上傳這個檔案，或是直接飛去把檔案交給他。如果檔案大小是 <code>s</code>，上傳檔案就是一個 <code>O(s)</code> 的做法，因為檔案越大，所需時間也會線性增加；相較之下搭飛機就是 <code>O(1)</code>，和檔案大小無關（忽略見面後傳輸檔案的時間）。</p>
</blockquote>
<p>需要注意的是 Big O 強調的是「隨著 input size 變化演算法時間花費的相對關係」（註），和初始條件無關，所以在上面的例子中，有可能在檔案夠小的情況下，上傳檔案還是比搭飛機更省時。</p>
<blockquote>
<p>註：這個結論是強者<a href="https://twitter.com/xatierlikelee" target="_blank" rel="external">阿飄學長</a>幫我重新下的，原本的「隨著檔案大小變化的時間變化」可能會讓人誤解是 Big O 的奧義⋯⋯特此修正和致謝。另外<del>海線</del>飄哥還推薦了兩份資料，也附在這邊：演算法筆記 <a href="http://www.csie.ntnu.edu.tw/~u91029/Algorithm.html" target="_blank" rel="external">Algorithm</a>、<a href="http://www.csie.ntnu.edu.tw/~u91029/AlgorithmAnalysis.html" target="_blank" rel="external">Algorithm Analysis</a>。</p>
</blockquote>
<p>了解了基本概念後，需要掌握的包括：</p>
<ul>
<li>算／看出不同 algorithms 的 Big O，也就是<a href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90" target="_blank" rel="external">算法分析</a>，這和<strong>入門</strong>中的 Flow Control and Functions，如 <code>if</code>、<code>for</code>、<code>while</code> 有關</li>
<li>知道哪些寫法可以改善 Big O，當然最後選哪個 algorithm 也得考慮初始條件</li>
</ul>
<p>　<br>我們沒有往下深入到計算複雜度理論或 NP 完全之類的概念，只是大略有個「這在實務上很重要」的概念。不過，雖然考試也就只是考簡單的 Big O 判別，我自己曾有過 draft 和 final 執行起來時間差了一百倍左右的經驗，這也會影響結果的精度，即程式能處理到小數點下第幾位的數值，所以我之後寫程式都會格外注意。</p>
<h3 id="Recursion-and-Sorting"><a href="#Recursion-and-Sorting" class="headerlink" title="Recursion and Sorting"></a>Recursion and Sorting</h3><p>Recursion 和 Sorting 是兩個題目，前者是設計不用 <code>for</code> 或 <code>while</code> 也能不斷循環的程式，例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">recurfunc &lt;- <span class="keyword">function</span>(x)&#123;</div><div class="line">  <span class="keyword">if</span>(x &lt;= <span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">return</span>(x)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span>(x + recurfunc(x-<span class="number">1</span>))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出因為在第二個 <code>return</code> 中又執行了一次 <code>recurfunc()</code>，所以在 <code>(x &lt;= 0)</code> 條件滿足而跳出前，程式會一直循環下去。不過最後這個主題的結論是「因為 recursion 跟 loop function 基本上可互通，以後方便起見還是都用 loop function 寫就好。」</p>
<p>Sorting 則是讓我們寫寫看不同的排序算法，<a href="https://en.wikipedia.org/wiki/Sorting_algorithm" target="_blank" rel="external">Wikipedia 上的介紹</a>很詳細，我們練習的是 Selection sort 和 Bubble sort，上課另外有提過 Merge sort 和 Quicksort。這邊提 sorting 的主要目的是看出不同演算法的 Big O，還有用 <code>system.time()</code> 比較執行時間，至於如何精進 sorting algorithm 就超出教學範圍了。</p>
<h3 id="Hash-Tables"><a href="#Hash-Tables" class="headerlink" title="Hash Tables"></a>Hash Tables</h3><p>Hash table 是一個用來記錄 key 和 value 的結構，主要功用是用來節省表格中定位的時間。前面提到 <code>table[&quot;secondrow&quot;,&quot;thirdcolumn&quot;]</code> 定位起來之所以會比 <code>table[2,3]</code> 慢，是因為後者的記憶體位置是確定的（「調閱書架上第三層第二本書」），前者卻要先一個個查詢才能確認位置（「調閱一本叫《三ノ二》的書」）。如果把書名和書的位置先記錄成 hash table，調閱起來就會快很多。</p>
<p>在 <code>R</code> 裡面 hash table 的實作是透過 <code>environment</code>，這邊有一小段例子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">myenv &lt;- new.env()</div><div class="line">values &lt;- seq(<span class="number">26</span>)</div><div class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">1</span>:<span class="number">26</span>)&#123;</div><div class="line">  myenv[[letters[i]]] &lt;- values[[i]]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在建立完 <code>myenv</code> 以後，利用 <code>for</code> 把所有字母的位置（key）都記錄一遍，執行完以後就可以從 <code>myenv</code> 中調閱各個字母的位置（key）。需要注意的是 hash table 的用法是單向的：</p>
<ol>
<li>利用 <code>myenv[[&quot;a&quot;]] &lt;- 1</code> 記錄位置後</li>
<li>執行 <code>myenv[[&quot;a&quot;]]</code> 會回傳 <code>1</code></li>
<li>利用回傳的 <code>1</code> subset 其他表格</li>
</ol>
<p>　<br>所以像 <code>myenv[[1]]</code> 這種指令是沒意義的，設計時也別忘了使用 hash table 的目的是用來改善 string subsetting 的速度，所以在上面的例子裡，可以說是把原本的 <code>table[&quot;secondrow&quot;,&quot;thirdcolumn&quot;]</code> 化為 <code>table[shelf[[&quot;secondrow&quot;]], number[[&quot;thirdcolumn&quot;]]]</code>，讓它的速度和 <code>table[2,3]</code> 幾乎一樣快。除了自己用 <code>new.env()</code> 和 <code>for</code> 建立 hash table 以外，CRAN 上的 package <a href="https://cran.r-project.org/web/packages/hash/hash.pdf" target="_blank" rel="external">hash</a> 也可以用來建立 hash table。</p>
<p><img src="/2017/01/21/Computational-Methods/vedai.jpg" alt="Vedai"></p>
<h2 id="應用"><a href="#應用" class="headerlink" title="應用"></a>應用</h2><p>前面提到的 Strings and Regular Expressions、Web Scraping、Data Organization &amp; Cleanup、Pseudorandom Numbers 四堂課，在之前的 DataCamp 上十二門課裡也有提到一點，因為寫那篇文章的時候我剛好上到這裡。前兩個 <strong>Strings and Regular Expression</strong> 和 <strong>Web Scraping</strong> 可以歸類到和字串（string）有關的應用；<strong>Data Organization &amp; Cleanup</strong> 一部份還是和字串有關，一部分和如何處理 data frame 有關；<strong>Pseudorandom Numbers</strong> 則只是簡單說明 <code>runif()</code>、<code>rnorm()</code> 等函數怎麼來的，所以以下稍微介紹一下前三章。</p>
<h3 id="Strings-and-Regular-Expressions-和-Web-Scraping"><a href="#Strings-and-Regular-Expressions-和-Web-Scraping" class="headerlink" title="Strings and Regular Expressions 和 Web Scraping"></a>Strings and Regular Expressions 和 Web Scraping</h3><p>在我寫這篇文章的時候，我回去查了 DataCamp 的課表，確定和 Regular Expression 相關的內容只有 <a href="https://www.datacamp.com/courses/intermediate-r" target="_blank" rel="external"><em>Intermediate R</em></a> 裡 Utilities 的五個 exercise，差不多也就是十分鐘的份量，所以如果讀者過去是走這條路，很容易忽略 string。但其實綜觀 Data Science 的應用場合，有 string 所佔據的資訊量應該是滿可觀的，甚至有時候為了從茫茫資料海中找出數據，也得先過 string 這關。如果專注在 string 的處理，後續延伸包括 <a href="https://en.wikipedia.org/wiki/Text_mining" target="_blank" rel="external">Text Mining</a>，和在 Social media 和 Healthcare 領域發展很快的 <a href="https://cran.r-project.org/web/views/NaturalLanguageProcessing.html" target="_blank" rel="external">Natural Language Processing</a>，應用包括判斷 tweets 語氣是否正面，或分析急診指令是否妥當等等。</p>
<p>不過我們學的都是很基礎的內容，包括：</p>
<ul>
<li>使用 <code>strsplit()</code>、<code>sub()</code>、<code>grep()</code>、<code>regexpr()</code>、`gregexpr() 等函數處理字串</li>
<li>寫 Regular expression，如 <code>([A-Z])\w+</code></li>
</ul>
<p>關於怎麼運用，可以參考以下這個用來提取 LaTeX 表格資訊的工作流程，</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Naren, Jordan, Simon, Jimmy</span></div><div class="line">lttable &lt;- readLines(<span class="string">"lttable.tex"</span>) <span class="comment"># 讀取 .tex</span></div><div class="line">lttable &lt;- paste(lttable,collapse=<span class="string">""</span>) <span class="comment"># 把讀取後分散的資訊整合成一個字串</span></div><div class="line">g&lt;-gregexpr(<span class="string">"\\\\.*?\\\\"</span>,lttable)[[<span class="number">1</span>]] <span class="comment"># 找出各行資料</span></div><div class="line"></div><div class="line"><span class="comment"># 建立儲存最終資訊的表格</span></div><div class="line">d &lt;- data.frame(A=numeric(),</div><div class="line">                B=numeric(),</div><div class="line">                C=numeric(),</div><div class="line">                D=numeric(),</div><div class="line">                E=numeric(),</div><div class="line">                <span class="literal">F</span>=numeric(),</div><div class="line">                G=numeric()</div><div class="line">                )</div><div class="line"></div><div class="line"><span class="comment"># 一行一行處理資料</span></div><div class="line"><span class="keyword">for</span>(i <span class="keyword">in</span> <span class="number">4</span>:(length(g)-<span class="number">2</span>))&#123;</div><div class="line"></div><div class="line">  lt &lt;- substr(lttable,g[i],g[i]-<span class="number">1</span>+attr(g,<span class="string">"match.length"</span>)[i]) <span class="comment"># 提取單行資料</span></div><div class="line"></div><div class="line">  ltlist &lt;- strsplit(lt,<span class="string">"&amp;"</span>) <span class="comment"># 把一行中各列資料分開</span></div><div class="line">  ltvector &lt;- ltlist[[<span class="number">1</span>]] <span class="comment"># 需要的資料在清單一裡面</span></div><div class="line"></div><div class="line">  ltvector &lt;- sub(<span class="string">"\\\\"</span>,<span class="string">""</span>,ltvector) <span class="comment"># 刪除雜訊 \\ </span></div><div class="line">  ltvector &lt;- sub(<span class="string">"hline"</span>,<span class="string">""</span>,ltvector) <span class="comment"># 刪除雜訊 hline</span></div><div class="line"></div><div class="line">  <span class="comment"># 把分好的資料寫入表格</span></div><div class="line">  d &lt;- rbind(d,data.frame(A=as.numeric(ltvector[<span class="number">1</span>]),</div><div class="line">                          B=as.numeric(ltvector[<span class="number">2</span>]),</div><div class="line">                          C=as.numeric(ltvector[<span class="number">3</span>]),</div><div class="line">                          D=as.numeric(ltvector[<span class="number">4</span>]),</div><div class="line">                          E=as.numeric(ltvector[<span class="number">5</span>]),</div><div class="line">                          <span class="literal">F</span>=as.numeric(ltvector[<span class="number">6</span>]),</div><div class="line">                          G=as.numeric(ltvector[<span class="number">7</span>])</div><div class="line">                          )</div><div class="line">             )</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>經過一連串處理，最後 <code>d</code> 就是一個整齊的 data frame 了。當然，實際上的工作流程可能不必這麼麻煩，因為 CRAN 上可能都有相應的 package 了，但就是練習一下流程安排，培養對 string 的感<del>情</del>覺。相關資料包括：</p>
<ul>
<li>CRAN 的 <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/regex.html" target="_blank" rel="external"><em>Regular Expressions as used in R</em></a> 包含了 Regular expression 的用法</li>
<li>服務科學的分子廚房的 <a href="http://molecular-service-science.com/2015/01/18/text-processing-in-r-using-grep/" target="_blank" rel="external">R 的字串處理：GREP 套件包</a>也有很好的說明和範例</li>
<li>Gaston Sanchez 的 <a href="http://gastonsanchez.com/Handling_and_Processing_Strings_in_R.pdf" target="_blank" rel="external"><em>Handling and Processing Strings in R</em></a>（PDF，408 KB）包含了所有在 <code>R</code> 裡處理 string 要注意的大小事，很完整。</li>
</ul>
<p>　<br>通常在 web scraping 的時候比較會需要親自處理字串，這時處理前只要多一個下載資料的流程就好。詳細的方法跟 packages 可以參考 Robert Norberg 的 <a href="https://www.r-bloggers.com/getting-data-from-an-online-source/" target="_blank" rel="external"><em>Getting Data From An Online Source</em></a> 與 Phil Spector 的 <a href="http://statistics.berkeley.edu/computing/r-reading-webpages" target="_blank" rel="external"><em>Reading Web Pages with R</em></a>。</p>
<h3 id="Data-Organization-amp-Cleanup"><a href="#Data-Organization-amp-Cleanup" class="headerlink" title="Data Organization &amp; Cleanup"></a>Data Organization &amp; Cleanup</h3><p>Data Organization &amp; Cleanup 分兩部分，一部分是利用 <code>readLines()</code> 加上上述的字串處理方法，從純文字開始建立 data frame。雖然這聽起來有點瘋狂，但事實上即使是最一般的 <code>.csv</code> 檔案都有可能遇到這些狀況：</p>
<ul>
<li>表格裡包含子表格</li>
<li>包含 built-in function 無法處理的字串</li>
<li>用 <code>read.csv()</code> 載入寬表格（wide table，即 variable 很多的表格）總是出錯</li>
</ul>
<p>最後如果遇到無法正常載入，但用 Sublime Text 等編輯器打開看得出 pattern 的狀況，就只好認命從頭 organize data 了。</p>
<p>另一部分是學會怎麼用 <code>merge()</code> 等函數處理已經載入好的表格，DataCamp 的 <a href="https://www.datacamp.com/courses/dplyr-data-manipulation-r-tutorial" target="_blank" rel="external"><em>Data Manipulation in R with dplyr</em></a> 也是類似性質的課程。 不過我個人還是比較習慣一遇到問題就自己寫 function 解決。如果想多學怎麼寫 function 也可以參考 DataCamp 另一門 <a href="https://www.datacamp.com/courses/writing-functions-in-r" target="_blank" rel="external"><em>Writing Functions in R</em></a>。</p>
<h3 id="Pseudorandom-Numbers"><a href="#Pseudorandom-Numbers" class="headerlink" title="Pseudorandom Numbers"></a>Pseudorandom Numbers</h3><p>Pseudorandom Numbers 只是稍微介紹一下 <code>R</code> 裡面 <code>runif()</code>、<code>rnorm()</code> 等函數是怎麼產生偽隨機數的，以及說明產生偽隨機數前 <code>set.seed()</code> 的重要性。以前我讀 <a href="https://www.kaggle.com" target="_blank" rel="external">Kaggle</a> 上的 code 時總會納悶為什麼大家的起手式都是 <code>set.seed()</code>，後來才知道，因為偽隨機數是基於特定變數所產生，所以一開始先 <code>set.seed()</code> 才能確保別人也能做出一樣的結果。</p>
<p>不過除此之外我已經把 <code>runif()</code> 等函數背後的原理忘光了⋯⋯幸好 Google 一下發現 <code>R</code> 的官方文件中有說明，有興趣的讀者可以參考：<a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/Random.html" target="_blank" rel="external"><em>Random Number Generation</em></a>。</p>
<p><img src="/2017/01/21/Computational-Methods/linbian.jpg" alt="LinBian"></p>
<h2 id="運算"><a href="#運算" class="headerlink" title="運算"></a>運算</h2><p>學完以上的資料處理後，我們開始往 Monte Carlo、MLE 等運算方法深入。雖然在學這些內容的時候，我感覺跟前面差不多，只是寫寫 code、交交作業罷了，但現在想想，這邊教的內容也能幫助讀者了解為何 Data Science 由 Statistics 和 Computer Science 兩大學科所組成，以及示範 Data Scientist 能如何善用運算能力。</p>
<p>一切先從預估方法講起。當我們想了解某項統計數值時，能採取的預估方法大略可以分成兩種：從原理推導而得的 analytical，和利用大量重複觀察而得的 numerical。例如，如果想知道擲硬幣正反面的機率，analytical 的方法是從樣本空間出發，推出 1/2；numerical 則是擲一千遍，觀察平均值趨近於 1/2。雖然後者聽起來很傻，但日益強大的運算能力讓 numerical 方法的應用成本越來越低，甚至可以用來得出一些無法從 analytical 推出的結果，例如<a href="https://zh.wikipedia.org/wiki/四色定理" target="_blank" rel="external">四色定理</a>或<a href="https://zh.wikipedia.org/wiki/AlphaGo" target="_blank" rel="external">教會電腦怎麼下圍棋</a>等等。</p>
<p>所以學會怎麼連結 Computer Science 的運算能力，和 Statistics 想解決的問題，就成了 Data Science 的命題之一。前面提到的「要學會怎麼將抽象的公式、規則和流程化為程式」在這階段就成了很重要的能力。如前所述，我們接觸的方法包括 Monte Carlo、MLE modeling、Grid Search、Newton-Raphson 等，並在最後完成了一個囚徒困境下 Reinforcement Learning 的 Project，還有之前在 <em>Advanced Econometrics I</em> 提到的 MLE 估計方法作業。</p>
<p>由於這邊直接把 code 貼上來實在對讀者幫助不大，我花了一點時間搜尋有沒有相關的資源，並把它們列在下面，附上我的經驗和見解。這些都是有點難度的主題，是 Econometrics 中比較會應用的方法。</p>
<h3 id="Monte-Carlo"><a href="#Monte-Carlo" class="headerlink" title="Monte Carlo"></a>Monte Carlo</h3><p>Monte Carlo 簡單來說是藉由對特定函數代入大量隨機數，並從結果估計期望值的方法。一個簡單的範例如下，假設我們要估計 <script type="math/tex">\int _{0}^{1}\left( x^{2}+1\right) dx</script>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">x &lt;- runif(<span class="number">10000</span>) <span class="comment"># 先取大量 (0,1) 之間的偽隨機數</span></div><div class="line">fx &lt;- x^<span class="number">2</span>+<span class="number">1</span> <span class="comment"># 直接代入運算</span></div><div class="line">If &lt;- mean(fx) <span class="comment"># 取平均值</span></div><div class="line">serror &lt;- sd(fx)/sqrt(<span class="number">10000</span>) <span class="comment"># 計算 std. err</span></div><div class="line">ci &lt;- c(If+qnorm(<span class="number">0.025</span>)*serror,If+qnorm(<span class="number">0.975</span>)*serror) <span class="comment"># 計算這次估計的信心區間</span></div></pre></td></tr></table></figure>
<p>上面只是一個很基本的例子，隨著問題不同，使用的抽樣函數和處理方法也會不同，像是 <code>If</code> 之所以是 <code>fx</code> 的平均值，是因為一開始的抽樣函數是 <code>runif()</code>，如果換一個方式抽樣（例如採取 <a href="https://en.wikipedia.org/wiki/Importance_sampling" target="_blank" rel="external">importance sampling</a>），<code>If</code> 的算法也會不同。不過背後的 Monte Carlo 原理基本上不變。</p>
<p><a href="http://inst-mat.utalca.cl/jornadasbioestadistica2011/doc/CursoCasella/%20UseR-SC-10-B-Part1.pdf" target="_blank" rel="external">這份文件</a>（PDF，586 KB）是 <a href="http://www.springer.com/us/book/9781441915757" target="_blank" rel="external"><em>Introducing Monte Carlo Methods with R</em></a> 的簡報，包含了一點 Monte Carlo 的原理。已經會 <code>R</code> 的讀者可以跳過第一章 Basic R Programming，直接讀 Random Variable Generation。</p>
<h3 id="MLE"><a href="#MLE" class="headerlink" title="MLE"></a>MLE</h3><p>比起 Monte Carlo，MLE 又更難用一小段說明了⋯⋯可以先參考我在 <em><a href="/2016/12/26/Advanced-Econometrics-I/" title="Advanced Econometrics I">Advanced Econometrics I</a></em> 裡提到的內容。除此以外，我又試著搜尋一些補充資料：</p>
<ul>
<li><p><a href="http://stats.stackexchange.com/questions/112451/maximum-likelihood-estimation-mle-in-layman-terms" target="_blank" rel="external">這篇 Quora</a> 裡有不少入門解釋，說明為何 MLE 和 data 背後分佈函數的關係，以及為何這樣能得出最佳解。</p>
</li>
<li><p>上次提到的 <a href="https://www.stat.cmu.edu/~cshalizi/mreg/15/lectures/06/lecture-06.pdf" target="_blank" rel="external"><em>The Method of Maximum Likelihood for Simple Linear Regression</em></a>（PDF，356 KB）包含了 MLE 的原理和例子，其課程網站 <a href="http://www.stat.cmu.edu/~cshalizi/mreg/15/" target="_blank" rel="external"><em>Modern Regression</em></a> 上有很完整的講義和練習。</p>
</li>
<li><p>如果想試試看 MLE 的處理流程  <a href="http://www.ms.uky.edu/~mai/sta321/MLEexample.pdf" target="_blank" rel="external"><em>Example of MLE Computations, using R</em></a>（PDF，74 KB）裡也包含了一些例子。</p>
</li>
</ul>
<p>從 Quora 上的回應可以看出，簡單來說 MLE 是在假設樣本分佈後，利用 numerical 方法找出最有可能產生現有樣本的函數。比方說，如果讀者還記得我在 <em>Advanced Econometrics I</em> 提到的 Linear Regression Model，應該知道模型中包含了一組 $b$。而既然是 numerical 方法，代表我們應該找一堆 $b$ 代入檢驗。這時，我們要代入的目標函數是什麼呢？最佳的結果又是什麼呢？</p>
<p>答案就是 Maximum Likelihood：藉由假設樣本分佈，得出 likelihood function（與便於計算的 log-likelihood function），並藉由代入不同 $b$ 找出使 likelihood 最大的組合。這麼做的好處，在於只要能寫出 likelihood function，就能代入檢驗各項 parameters，所以 Dr. Shafran 和 Dr. James 說 MLE 在 Econometrics 的應用很廣（不過我 paper 讀得少<del>不要騙我</del>所以不太確定具體情況）。</p>
<h3 id="Numerical-Methods-of-Optimization"><a href="#Numerical-Methods-of-Optimization" class="headerlink" title="Numerical Methods of Optimization"></a>Numerical Methods of Optimization</h3><p><a href="https://en.wikipedia.org/wiki/Hyperparameter_optimization#Grid_search" target="_blank" rel="external">Grid search</a> 和 <a href="https://en.wikipedia.org/wiki/Newton&#39;s_method" target="_blank" rel="external">Newton-Raphson</a> 是在 MLE 方法下提到的兩個找出最大值的方法。前者差不多就是俗稱的暴力破解法：界定範圍與數量以後，將所有組合代入找出最大值。Grid search 在一兩個參數的情況下很好用，但參數一多運算要求會呈指數成長。我曾用 grid search 找 support vector machine 中 $C$ 和 $\gamma$ 的最佳組合，當時的分法是：</p>

$$
C\in \left\{ 2^{-1}, 2^{0}, \ldots, 2^{6}\right\}, \gamma\in \left\{ 2^{-7}, 2^{-6}, \ldots, 2^{0}\right\} 
$$

<p>　<br>也就是一共 64 個組合。由於執行 <code>svm()</code> 以後，發現過了一天都還沒算完，所以還特別去 AWS 上架了 RStudio Server（<a href="https://www.r-bloggers.com/rstudio-in-the-cloud-for-dummies/" target="_blank" rel="external">教學在此</a>）算了幾天，雖然最終結果還是不理想⋯⋯總之這是我的 grid search 經驗。</p>
<p>Newton-Raphson 則是利用<a href="https://zh.wikipedia.org/wiki/泰勒级数" target="_blank" rel="external">泰勒展開式</a>（Taylor series）找出每一個點上的斜率和變異數（從 Hessian matrix 獲得），並以此判斷應該往哪邊逼近才能得到最大值。這個算法在某些情況下比 grid search 更有效率，不過有時也有可能陷入無法收斂（converge）的問題，grid search 就沒這個困擾。很多 <code>R</code> 的 optimization function，如 <code>optim()</code> 和 <code>nlminb()</code> 裡都有內建 Newton-Raphson 方法。相關的資源如下：</p>
<ul>
<li>Nikodemus Karlsson 的 <a href="https://www.youtube.com/watch?v=r3KXzyGS2zg" target="_blank" rel="external">Youtube 影片</a>簡單說明了 Newton-Raphson 的運作原理。</li>
<li>這份來自 UBC 的 <a href="https://www.math.ubc.ca/~anstee/math104/104newtonmethod.pdf" target="_blank" rel="external"><em>The Newton-Raphson Method</em></a> 講義（PDF，182 KB）把 Newton-Raphson 的原理和應用講得很完整，不過沒提到 Hessian matrix。</li>
<li>對 Hessian matrix 感興趣的讀者可以參考這份中正大學朱威達副教授的簡報，<a href="https://www.cs.ccu.edu.tw/~wtchu/courses/2014s_OPT/Lectures/Chapter%209%20Newton&#39;s%20Method.pdf" target="_blank" rel="external"><em>Newton’s Method: An Introduction to Optimization</em></a>（PDF，1.5 MB），裡面提到一些由 Hessian matrix 所衍生的限制與解決方案。</li>
<li><del>如果跟我一樣聽到 Hessian matrix 會怕的讀者可以多讀<a href="https://ccjou.wordpress.com/tag/hessian-矩陣/" target="_blank" rel="external">線代啟示錄</a>壓壓驚。</del></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>剩下的內容和 SQL Database 還有讓人聯想到<a href="https://zh.wikipedia.org/wiki/图论" target="_blank" rel="external">圖論</a>的 Dynamic Programming。後者只有講一堂課，練習很簡單的路徑規劃，也只是讓我們熟悉如何用 programming 解決問題，所以應該只能算一個 exercise；前者幾乎是複習我們另一門 <em>Data Management</em> 其中的一小部分，所以這邊的內容我就留到<del>半年後的</del>下一篇文章。</p>
<p>如果你對 SQL 很感興趣，可以參考這份 <a href="http://www.cheat-sheets.org/sites/sql.su/" target="_blank" rel="external">cheat sheet</a>，或是直接去這個<a href="http://ingenieriacognitiva.com/developer/cursos/OracleDeveloper/" target="_blank" rel="external">很神奇但請低調的網站</a>，裡面的簡報已經包含了所有初階語法，雖然是 Oracle 的教材，但和一般 SQL 大同小異；打算用 <code>R</code> 實作 SQL 的讀者，可以安裝 <code>RSQLite</code> 這個 package，然後去 <a href="http://www.sqlitetutorial.net/sqlite-sample-database/" target="_blank" rel="external">SQLite Tutorial</a> 下載範例資料庫 <code>chinook.db</code> 玩玩看。</p>
<p><img src="/2017/01/21/Computational-Methods/ntfsh.jpg" alt="NTFSH"></p>
<h2 id="練習和學習"><a href="#練習和學習" class="headerlink" title="練習和學習"></a>練習和學習</h2><p>老實說，寫到最後我還真不知道該推薦什麼額外的資料，一方面是因為上面的各個主題下已經有很多補充資料了，一方面，如果談的是 Computational Method 或 <code>R</code> 本身，我的建議還是多多練習，即使蒐集了各種 O’Reilly 教材或網路資源，也得不斷 coding。我的朋友 AmazingAndyyy（triple y）在他的<a href="https://www.facebook.com/amazingandyyy/posts/1829094613771537" target="_blank" rel="external">公開貼文</a>裡也提到：</p>
<blockquote class="blockquote-center"><p>態度與能力及動力才是讓「人才」之所以脫穎而出的原因<br>重點是The ability to be self-reliant (x3)</p>
</blockquote>
<p>至於 Computational Method 提到的那些概念，其實只要有一定經驗，回去翻閱相關資源（如上面提到的 <em>Cracking the Coding Interview</em>）也能很快調整自己的節奏。希望到時候這篇文章能再助讀者一臂之力。</p>
<p>最後，我想感謝 Dr. Shafran 選了 <code>R</code>，因為 Data Science 裡該有的東西，<code>R</code> 已經全部內建好了，安裝很容易，使用起來也很方便。最近我在寫 <code>Python</code> 教材（手上有的 N 件事之一），感覺 <code>Python</code> 上的 Data Science 環境基本上還是利用 <code>Numpy</code> 和 <code>Pandas</code> 等 packages 建立起一個有 array (matrix) 和 data frame 的類 <code>R</code> 世界。對於還不會接觸到 <code>tensorflow</code> 等進階應用，或是對語言沒有特別偏好的初學者來說，<code>R</code> 最大的優勢還是在於方便、容易入門。在我學了半年多之後，再次推薦給對 Data Science 有興趣的讀者。</p>
<p>　<br><em>走走拍拍：台灣大學、台南火車站、霧台鄉（Vedai）、林邊鄉、台中一中</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MSBA/" rel="tag"># MSBA</a>
          
            <a href="/tags/Cal-Poly/" rel="tag"># Cal Poly</a>
          
            <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/Advanced-Econometrics-I/" rel="next" title="＃／Advanced Econometrics I">
                <i class="fa fa-chevron-left"></i> ＃／Advanced Econometrics I
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/Data-Management/" rel="prev" title="＃／Data Management">
                ＃／Data Management <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-590ce40d557ec312" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jimmy Lin" />
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
          <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">159</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/mcknote">
              <a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote>
          </div>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#秋季學期的安排"><span class="nav-number">1.</span> <span class="nav-text">秋季學期的安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老師和教學方法"><span class="nav-number">2.</span> <span class="nav-text">老師和教學方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設計"><span class="nav-number">3.</span> <span class="nav-text">設計</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Debugging"><span class="nav-number">3.1.</span> <span class="nav-text">Debugging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Optimization"><span class="nav-number">3.2.</span> <span class="nav-text">Code Optimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursion-and-Sorting"><span class="nav-number">3.3.</span> <span class="nav-text">Recursion and Sorting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-Tables"><span class="nav-number">3.4.</span> <span class="nav-text">Hash Tables</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#應用"><span class="nav-number">4.</span> <span class="nav-text">應用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Strings-and-Regular-Expressions-和-Web-Scraping"><span class="nav-number">4.1.</span> <span class="nav-text">Strings and Regular Expressions 和 Web Scraping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Organization-amp-Cleanup"><span class="nav-number">4.2.</span> <span class="nav-text">Data Organization & Cleanup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pseudorandom-Numbers"><span class="nav-number">4.3.</span> <span class="nav-text">Pseudorandom Numbers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#運算"><span class="nav-number">5.</span> <span class="nav-text">運算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monte-Carlo"><span class="nav-number">5.1.</span> <span class="nav-text">Monte Carlo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MLE"><span class="nav-number">5.2.</span> <span class="nav-text">MLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numerical-Methods-of-Optimization"><span class="nav-number">5.3.</span> <span class="nav-text">Numerical Methods of Optimization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#練習和學習"><span class="nav-number">7.</span> <span class="nav-text">練習和學習</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2017/01/21/Computational-Methods/';

      var disqus_title = "＃／Computational Methods";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
