<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content= "This is where I started. Get inspired by the guides and stories from McK & Note and take the initiative to figure out solutions for life." />
<meta property="article:author" content="https://www.facebook.com/mcknote" />
<meta property="fb:pages" content="526667947506539" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <link rel="amphtml" href="./amp/index.html">















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="The Economist," />





  <link rel="alternate" href="/atom.xml" title="McK & Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />



<meta name="description" content="這幾週因為寫論文沒空滑 Facebook，我選擇《經濟學人》作為主要的新聞來源。如果你和我一樣平時很忙又想練習英文，可以參考以下學習計畫。">
<meta name="keywords" content="The Economist">
<meta property="og:type" content="article">
<meta property="og:title" content="＃／《經濟學人》學習計畫">
<meta property="og:url" content="https://www.mcknote.com/2016/06/16/How-to-Read-The-Economist/index.html">
<meta property="og:site_name" content="McK &amp; Note">
<meta property="og:description" content="這幾週因為寫論文沒空滑 Facebook，我選擇《經濟學人》作為主要的新聞來源。如果你和我一樣平時很忙又想練習英文，可以參考以下學習計畫。">
<meta property="og:image" content="https://www.mcknote.com/2016/06/16/How-to-Read-The-Economist/cover.jpg">
<meta property="og:image" content="https://www.mcknote.com/2016/06/16/How-to-Read-The-Economist/suscription.jpg">
<meta property="og:image" content="https://www.mcknote.com/2016/06/16/How-to-Read-The-Economist/1843.png">
<meta property="og:updated_time" content="2017-05-05T23:56:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="＃／《經濟學人》學習計畫">
<meta name="twitter:description" content="這幾週因為寫論文沒空滑 Facebook，我選擇《經濟學人》作為主要的新聞來源。如果你和我一樣平時很忙又想練習英文，可以參考以下學習計畫。">
<meta name="twitter:image" content="https://www.mcknote.com/2016/06/16/How-to-Read-The-Economist/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: 'K2YQUUH3TO',
      apiKey: 'abbed1615cd059b39d06a38037971aeb',
      indexName: 'mcknote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜尋主題、內容、資源⋯⋯","hits_empty":"找不到符合關鍵字「${query}」的文章。","hits_stats":"找到 ${hits} 篇文章（用時 ${time} 毫秒）。"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mcknote.com/2016/06/16/How-to-Read-The-Economist/"/>





  <title> ＃／《經濟學人》學習計畫 | McK & Note </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176081199193364";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55480462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mcknote.com/2016/06/16/How-to-Read-The-Economist/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McK & Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McK & Note" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ＃／《經濟學人》學習計畫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-16T14:30:00-07:00">
              2016-06-16
            </time>

          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/＃/" itemprop="url" rel="index">
                    <span itemprop="name">＃</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/16/How-to-Read-The-Economist/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/16/How-to-Read-The-Economist/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2016/06/16/How-to-Read-The-Economist/cover.jpg" alt=""><br>　<br>這幾週因為寫論文沒空滑 Facebook，我選擇《經濟學人》作為主要的新聞來源。如果你和我一樣平時很忙又想練習英文，可以參考以下學習計畫。<a id="more"></a></p>
<p>需要注意的是閱讀《經濟學人》需要一定的英文底子，這篇文章只是談閱讀工具和時間安排，沒辦法幫你迅速提升英文閱讀能力。如果你需要其它難度的練習材料，可以參考本站<a href="/2016/04/20/Resource-News/" title="《Ｍ／資源》">《Ｍ／資源》</a>系列的文章。</p>
<p>雖然之前我已經介紹過<a href="https://www.mcknote.com/2016/04/20/Resource-News/#The-Economists（經濟學人）">《經濟學人》的各項資源</a>，但一直到這幾週實際使用以後，才有一套比較規律的閱讀習慣，而且我也才終於能說自己滿喜歡讀《經濟學人》。之所以會選擇《經濟學人》，是因為它的文章規範而有深度，是不少人準備 GRE、GMAT 甚至 LSAT 的推薦讀物，而且它的選題涵蓋範圍很巧妙，不像 <em>Monocle</em> 什麼都談，也不像 <em>WSJ</em>、<em>Financial Times</em> 聚焦在市場動態上，滿符合我的閱讀偏好。所以我讀了三四週，也會繼續讀下去。</p>
<h2 id="工具一覽"><a href="#工具一覽" class="headerlink" title="工具一覽"></a>工具一覽</h2><p>發展至今，《經濟學人》除了基本的雜誌，也有 Espresso、Podcast 等產品，它們的發佈形式不同，焦點也不同。如果你有很多時間，當然可以每週直接研讀一整本雜誌；但如果你時間不夠多，想快速找到自己感興趣的話題，維持閱讀樂趣和學習動力，那你可以先看看《經濟學人》有哪些產品。</p>
<p><img src="/2016/06/16/How-to-Read-The-Economist/suscription.jpg" alt=""></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">產品</th>
<th style="text-align:left">形式</th>
<th style="text-align:left">發表頻率</th>
<th style="text-align:left">訂閱</th>
<th style="text-align:left">簡介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="http://www.economist.com" target="_blank" rel="external">The Economist</a></td>
<td style="text-align:left">文章和有聲書</td>
<td style="text-align:left">每週</td>
<td style="text-align:left">需要</td>
<td style="text-align:left">最正宗、最多的內容，涵蓋各地、各類議題</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.economist.com/digital" target="_blank" rel="external">The Economist Espresso</a></td>
<td style="text-align:left">文章</td>
<td style="text-align:left">每天（週末除外）</td>
<td style="text-align:left">需要，可獨立訂閱</td>
<td style="text-align:left">快訊和精簡的雜誌內容，一天五則，篇幅只有一兩百字</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.tegbr.com/cn/index.php" target="_blank" rel="external">The Economist 商論</a></td>
<td style="text-align:left">文章</td>
<td style="text-align:left">每月</td>
<td style="text-align:left">需要獨立訂閱</td>
<td style="text-align:left">中英文對照的雜誌精選</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://radio.economist.com" target="_blank" rel="external">The Economist Radio</a></td>
<td style="text-align:left">Podcast</td>
<td style="text-align:left">數日</td>
<td style="text-align:left">不需要</td>
<td style="text-align:left">專題、知識等主題節目</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.economist.com/category/itunes-feeds/editors-picks" target="_blank" rel="external">The Economist: Editors Picks</a></td>
<td style="text-align:left">Podcast</td>
<td style="text-align:left">每週</td>
<td style="text-align:left">不需要</td>
<td style="text-align:left">編輯精選有聲文章</td>
</tr>
<tr>
<td style="text-align:left"><a href="http://www.economist.com/category/itunes-feeds/week-ahead" target="_blank" rel="external">The Economist: The week ahead</a></td>
<td style="text-align:left">Podcast</td>
<td style="text-align:left">每週</td>
<td style="text-align:left">不需要</td>
<td style="text-align:left">新聞快訊、訪談等等</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.facebook.com/TheEconomist/" target="_blank" rel="external">The Economist</a></td>
<td style="text-align:left">Facebook 專頁</td>
<td style="text-align:left">每小時</td>
<td style="text-align:left">不需要</td>
<td style="text-align:left">新聞節選、圖片、影片等等</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.facebook.com/EconomistAsia/" target="_blank" rel="external">The Economist, Asia</a></td>
<td style="text-align:left">Facebook 專頁</td>
<td style="text-align:left">每小時</td>
<td style="text-align:left">不需要</td>
<td style="text-align:left">同上，選材以亞洲議題為主</td>
</tr>
</tbody>
</table>
</div>
<p>從上面可以看出，如果你的目標是「利用《經濟學人》的資源練習英文和瞭解時事」而非「讀完整本雜誌」，那選項還不少（詳情可參見<a href="http://www.economist.com/digital" target="_blank" rel="external">官網介紹</a>）。</p>
<h2 id="閱讀心態"><a href="#閱讀心態" class="headerlink" title="閱讀心態"></a>閱讀心態</h2><p>雖然從內容上來看，《經濟學人》雜誌是涵蓋其它工具的，也就是說，Espresso、商論的內容大多是雜誌內容的精選或改寫，但這不代表只讀雜誌就好了。</p>
<p>根據我的經驗，我最初當然也是抱著「我一定要讀完整本雜誌」的心態在閱讀（或挑戰）《經濟學人》，但時間久了以後，我發現《經濟學人》的內容真的很多，加上查字典和理解的時間，如果什麼都讀，很容易耽誤正事；如果只根據標題、專題挑文章來讀，又怕遺漏有趣的時事。這時，不同長度、不同形式呈現的內容可以幫助讀者快速預覽議題，就成了很好的引導資源。</p>
<h2 id="安排"><a href="#安排" class="headerlink" title="安排"></a>安排</h2><p>所以我的讀法如下：</p>
<p><strong>Espresso</strong><br>每天我一定會先讀 Espresso，因為它只有五則短文加一篇全球新聞概覽，涵蓋面很廣，而且沒什麼閱讀障礙，搭地鐵的時候就能讀完。</p>
<p><strong>The Economist</strong><br>如果在 Espresso 讀到有興趣的短文，我會回到雜誌找原文來讀。通常對短文感興趣以後，長文就好讀許多。如果注意力很難集中，也可以邊讀邊聽有聲書（或聽一遍、讀一遍），慢慢把一篇長文讀完。</p>
<p><strong>The Economist Radio</strong><br>如果從 Espresso 當中沒有找到有趣的話題，我會聽聽看 The Economist Radio 的 <em>Tasting menu</em> 或 <em>The week ahead</em>，然後再回去雜誌找原文。行有餘力，也可以聽聽其它節目。</p>
<p><strong>The Economist: Editors Picks</strong><br>也可以參考 <em>Editors Picks</em> 包含哪些文章。不過半小時的 Podcast 其實就是幾篇雜誌有聲書的合輯，也可以直接回溯雜誌原文。</p>
<p><strong>The Economist 商論</strong><br>也是找題材的管道之一，不過需要額外訂閱。<del>如果懶得讀英文我就直接讀中文。</del></p>
<p>最後，如果哪天真的心情不好，根本不想開上述任何一個 App，那就去滑 Facebook 吧！不過滑之前記得追蹤 The Economist 的兩個 <strong>Facebook 專頁</strong>：<a href="https://www.facebook.com/TheEconomist/" target="_blank" rel="external">The Economist</a> 和 <a href="https://www.facebook.com/EconomistAsia/" target="_blank" rel="external">The Economist, Asia</a>。</p>
<h2 id="使用心得"><a href="#使用心得" class="headerlink" title="使用心得"></a>使用心得</h2><p>到目前為止，我幾乎每天都有讀 Espresso，聽 The Economist Radio 的感覺滿好，我也終於能讀完、聽完、理解完整篇雜誌文章了。更重要的是，基於幽默筆觸和深度內容，我喜歡讀《經濟學人》，也會一直這樣讀下去。</p>
<p>我希望這篇文章讀起來不像《經濟學人》的業配文（我可是一分錢都沒收啊），因為我相信雖然很多人都知道讀好的英文文章很重要，卻多少會敗在習慣和內容門檻上。本文只是以《經濟學人》的資源為例，談談我怎麼用短文、電台節目和有聲書培養閱讀習慣。如果你有自己偏好的媒體，也可以試著找找該媒體的附屬資源，即便是 <em>Monocle</em>，也有 <a href="https://monocle.com/radio/" target="_blank" rel="external"><em>Monocle 24 Radio</em></a>。畢竟唯有做自己喜歡的事，才能一直長久做下去。</p>
<p>最後，如果你跟我一樣喜歡《經濟學人》，我在寫本文的時候又發現了其生活雙月刊《<a href="https://www.1843magazine.com" target="_blank" rel="external">1843</a>》，只談藝術、時尚、美食等等。如果你希望聽聽這位幽默、睿智的老人談談市場狀況以外的有趣事物，可以參考看看。</p>
<p><img src="/2016/06/16/How-to-Read-The-Economist/1843.png" alt=""><br>　<br><em>圖片來源：<a href="https://www.pexels.com/photo/black-and-white-businessman-man-suit-222/" target="_blank" rel="external">Pexels</a>、<a href="http://www.economist.com/digital" target="_blank" rel="external">官網</a>、<a href="https://www.1843magazine.com/content/about" target="_blank" rel="external">1843</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Economist/" rel="tag"># The Economist</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/Lin-Manuel-Miranda-Hamilton-My-Shot/" rel="next" title="聽／Lin-Manuel Miranda - My Shot">
                <i class="fa fa-chevron-left"></i> 聽／Lin-Manuel Miranda - My Shot
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/BCG-Your-Strategy-Needs-A-Strategy/" rel="prev" title="讀／BCG《你的策略，需要策略》">
                讀／BCG《你的策略，需要策略》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-590ce40d557ec312" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jimmy Lin" />
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
          <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">157</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/mcknote">
              <a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote>
          </div>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具一覽"><span class="nav-number">1.</span> <span class="nav-text">工具一覽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#閱讀心態"><span class="nav-number">2.</span> <span class="nav-text">閱讀心態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安排"><span class="nav-number">3.</span> <span class="nav-text">安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用心得"><span class="nav-number">4.</span> <span class="nav-text">使用心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2016/06/16/How-to-Read-The-Economist/';

      var disqus_title = "＃／《經濟學人》學習計畫";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
