<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content= "This is where I started. Get inspired by the guides and stories from McK & Note and take the initiative to figure out solutions for life." />
<meta property="article:author" content="https://www.facebook.com/mcknote" />
<meta property="fb:pages" content="526667947506539" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <link rel="amphtml" href="./amp/index.html">















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MBA,HBS," />





  <link rel="alternate" href="/atom.xml" title="McK & Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />



<meta name="description" content="今年八月中，我參加了一場 mbaMission 舉辦的免費 Webinar，內容如題，聽完以後覺得收穫很多，不只瞭解 Adcom 在意的是什麼，也重新想了自己應該往哪些方向努力。">
<meta name="keywords" content="MBA,HBS">
<meta property="og:type" content="article">
<meta property="og:title" content="讀／如何寫一份出色的 HBS Essay">
<meta property="og:url" content="https://www.mcknote.com/2016/09/08/Standout-HBS-Essay/index.html">
<meta property="og:site_name" content="McK &amp; Note">
<meta property="og:description" content="今年八月中，我參加了一場 mbaMission 舉辦的免費 Webinar，內容如題，聽完以後覺得收穫很多，不只瞭解 Adcom 在意的是什麼，也重新想了自己應該往哪些方向努力。">
<meta property="og:image" content="https://www.mcknote.com/2016/09/08/Standout-HBS-Essay/cover.jpg">
<meta property="og:image" content="https://www.mcknote.com/2016/09/08/Standout-HBS-Essay/OnedayIwill.jpg">
<meta property="og:updated_time" content="2017-05-05T23:47:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讀／如何寫一份出色的 HBS Essay">
<meta name="twitter:description" content="今年八月中，我參加了一場 mbaMission 舉辦的免費 Webinar，內容如題，聽完以後覺得收穫很多，不只瞭解 Adcom 在意的是什麼，也重新想了自己應該往哪些方向努力。">
<meta name="twitter:image" content="https://www.mcknote.com/2016/09/08/Standout-HBS-Essay/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: 'K2YQUUH3TO',
      apiKey: 'abbed1615cd059b39d06a38037971aeb',
      indexName: 'mcknote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜尋主題、內容、資源⋯⋯","hits_empty":"找不到符合關鍵字「${query}」的文章。","hits_stats":"找到 ${hits} 篇文章（用時 ${time} 毫秒）。"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mcknote.com/2016/09/08/Standout-HBS-Essay/"/>





  <title> 讀／如何寫一份出色的 HBS Essay | McK & Note </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176081199193364";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55480462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mcknote.com/2016/09/08/Standout-HBS-Essay/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McK & Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McK & Note" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                讀／如何寫一份出色的 HBS Essay
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-08T07:30:00-07:00">
              2016-09-08
            </time>

          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/讀/" itemprop="url" rel="index">
                    <span itemprop="name">讀</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/Standout-HBS-Essay/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/08/Standout-HBS-Essay/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2016/09/08/Standout-HBS-Essay/cover.jpg" alt=""><br>　<br>今年八月中，我參加了一場 mbaMission 舉辦的免費 Webinar，內容如題，聽完以後覺得收穫很多，不只瞭解 Adcom 在意的是什麼，也重新想了自己應該往哪些方向努力。<a id="more"></a></p>
<h2 id="什麼是-Webinar"><a href="#什麼是-Webinar" class="headerlink" title="什麼是 Webinar"></a>什麼是 Webinar</h2><p>在分享講座內容前，我想先科普跟推薦一下 Webinar。顧名思義，Webinar = Web + Seminar，可以翻成網路研討會。自從我開始找諮詢業跟 MBA 的資料以後，發現各個機構（CFA 等）、大學（商學院等）還有求職、留學代辦等公司都會舉辦 Webinar，有些是介紹 MBA Program 的特色，有些是討論特定議題。</p>
<p>比起 McK &amp; Note 以前介紹的<a href="/2016/03/21/Resource-MGI-MQ/" title="一拖拉庫資源">一拖拉庫資源</a>，Webinar 的好處大概是可以即時發問，也比較有參與感。說到底當然還有練習英聽、英打跟練膽的機會啦。雖然說參加 Webinar 不用抱著太功利的心情，一直想「如果我發問了 <del>Senpai</del> 會不會注意到我」，但總是個展現積極的好機會。真正的準備從參加 Webinar 就開始了！</p>
<p>我參加過的 Webinar 包括 <a href="http://www.gsb.stanford.edu/" target="_blank" rel="external">Stanford GSB</a>、<a href="http://www.haas.berkeley.edu/" target="_blank" rel="external">UC Berkeley Haas</a>、<a href="http://www.hbs.edu/mba/admissions/Pages/webinars.aspx" target="_blank" rel="external">HBS</a>、<a href="https://mba.wharton.upenn.edu/admissions/recent-virtual-events-sign-in/" target="_blank" rel="external">Wharton</a>、<a href="https://www.cfainstitute.org/learning/events/web/Pages/index.aspx" target="_blank" rel="external">CFA</a> 跟這次的 <a href="https://www.mbamission.com/" target="_blank" rel="external">mbaMission</a>。我通常是從<strong>官方社交平台</strong>或<strong>電子報</strong>中得知活動訊息。這和我之前介紹過的一些<a href="/2016/04/20/Resource-News/" title="追蹤訊息技巧">追蹤訊息技巧</a>一樣。</p>
<p>以下切入正題，分享 mbaMission 對 HBS 申請的分析。</p>
<h2 id="HBS-概況"><a href="#HBS-概況" class="headerlink" title="HBS 概況"></a>HBS 概況</h2><p>一開始 mbaMission 先簡介了 HBS 每年的申請數量和 Adcom（Admissions Committee，招生委員會）的組成：每年大約有 9,750+ 人競爭 850 個名額（之前提到的 <a href="http://www.hbs.edu/mba/admissions/application-process/Pages/student-applicants.aspx" target="_blank" rel="external">2+2</a> 只有 100 個名額）。在審核的過程中，Adcom 需要從不同立場評估一個學生是否適合進來 HBS，包括：</p>
<ul>
<li><strong>教授</strong>：學術潛力，是否適合 <a href="/2016/05/12/HBS-Case-Method/" title="Case Method">Case Method</a></li>
<li><strong>學生</strong>：學術潛力，是否適合 <a href="/2016/05/12/HBS-Case-Method/" title="Case Method">Case Method</a></li>
<li><strong>校友</strong>：專業、領導潛力</li>
<li><strong>招聘</strong>：專業、領導潛力</li>
<li><strong>院長</strong>：以上皆是，並要總管商學院品牌（Brand Steward）</li>
</ul>
<p>　<br>另外，雖然 Adcom 不一定熟申請人的專業和其所在的領域，但他們非常希望在這份 Essay 中看到以上能力，還有「你是誰」、「你從何而來」。所以在這份 Essay 中，他們希望看到以下特質：</p>
<ul>
<li><strong>Reflection</strong>：討論 HBS Case 時也很看重的能力</li>
<li><strong>Simplicity</strong>：簡單說明自己的故事，不要過度思考或誇飾</li>
<li><strong>Demonstration of Core Values</strong>：<ul>
<li>Habit of Leadership：是否曾發揮正向影響力</li>
<li>Analytical Aptitude / Appetite：GPA、考試成績、推薦信等等</li>
<li>Engaged Community Citizenship：課外活動＋領導力</li>
</ul>
</li>
</ul>
<h2 id="HBS-Essay-怎麼寫"><a href="#HBS-Essay-怎麼寫" class="headerlink" title="HBS Essay 怎麼寫"></a>HBS Essay 怎麼寫</h2><p>瞭解 Adcom 看重什麼以後，就可以來想怎麼寫 HBS 的 Essay 了。2016 到 2017 年的<a href="http://www.hbs.edu/mba/admissions/application-process/Pages/default.aspx" target="_blank" rel="external">題目</a>是：</p>
<blockquote>
<p>As we review your application, what more would you like us to know as we consider your candidacy for the Harvard Business School MBA program?</p>
<p><em>There is no word limit for this question.</em></p>
</blockquote>
<p>雖然底下附了一句「文長不限」，但到底該寫多少呢？mbaMission 給了兩種答案：「簡單」的答案是最好寫 750 到 1,000 字，但「真正」的答案是<strong>你需要把故事講好的篇幅</strong>。因為從一開始 Adcom 的招生原則，就是 </p>
<blockquote class="blockquote-center"><p>We have no pre-conceived idea of what “good” looks like. We look forward to lots of variance.</p>
</blockquote>
<h3 id="先拼拼圖"><a href="#先拼拼圖" class="headerlink" title="先拼拼圖"></a>先拼拼圖</h3><p>所以，這對申請人來說也是個思考的好機會。畢竟讀 MBA 是件大事，寫 Essay 的時候也應該花時間反省跟整理想法，把故事想得又廣又深。思考方向包括：</p>
<ol>
<li><strong>Your Various Roles</strong>：列出實習、工作、志工等職位</li>
<li><strong>Your Leadership Accomplishment</strong>：做了什麼，有什麼成長</li>
</ol>
<p>需要注意的是第二點的 <strong>Leadership Accomplishment</strong> 才是這些思考的重點，品牌、職位、甚至薪資高低都是次要，因為第二點才能證明申請人<strong>知道自己在幹嘛</strong>。mbaMission 甚至說有成功案例是在這裡寫了：「我是一名盡責的乖孫，因為阿嬤不能一個人旅行，我帶她去匈牙利玩了一週。」這樣的玩當然不只是去旅行社報團就好，而是一次縝密規劃和盡責照顧的機會，這樣就側面反應出領導特質了。</p>
<h3 id="三種表達方式"><a href="#三種表達方式" class="headerlink" title="三種表達方式"></a>三種表達方式</h3><p>整理完一些 idea 以後，mbaMission 談到了三種寫故事的方法：</p>
<ol>
<li><strong>Themetically</strong>：專注在一次解決問題的經驗</li>
<li><strong>Discuss a Single Individual Achievement</strong>：從獨特的體驗闡述人生價值觀</li>
<li><strong>Discuss a Personal Journey</strong>：從兩三個小故事說明價值觀、動機、優缺點的探索等等</li>
</ol>
<p>雖然第二點跟第三點乍看之下很像，但兩者的差別在於第二點比較偏「人生中的某次成就」，例如前面提到的帶阿嬤去匈牙利，但第三點比較重視事件間的轉折和成長。以我的理解，三種寫法的差異如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">表達方式</th>
<th style="text-align:left">題材來源</th>
<th style="text-align:left">敘事重心</th>
<th style="text-align:left">備註</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Themetically</td>
<td style="text-align:left">職場或生活</td>
<td style="text-align:left">脈絡和成就</td>
<td style="text-align:left">別寫成清單</td>
</tr>
<tr>
<td style="text-align:left">Discuss a Single Individual Achievement</td>
<td style="text-align:left">生活</td>
<td style="text-align:left">脈絡和成就</td>
<td style="text-align:left">價值觀適量就好</td>
</tr>
<tr>
<td style="text-align:left">Discuss a Personal Journey</td>
<td style="text-align:left">生活</td>
<td style="text-align:left">深層轉折</td>
<td style="text-align:left">別寫成自傳</td>
</tr>
</tbody>
</table>
</div>
<h3 id="其它注意事項"><a href="#其它注意事項" class="headerlink" title="其它注意事項"></a>其它注意事項</h3><p>最後，當申請人心中已經有些想法，準備開始寫 Essay 時，過程中應該注意這些事情：</p>
<ul>
<li>不要只展現（Show）自己的能力，而是要學會訴說（Tell）一個好故事</li>
<li>Keep it simple and don’t overthink</li>
<li>善用深層回顧（Reflections）</li>
<li>不一定要寫目標，不一定要提到 HBS，除非必要</li>
<li>避免文不對題，也不要直接複製其它學校的 Essay</li>
<li>寫完以後大聲朗讀（Read it aloud）</li>
</ul>
<h2 id="Essay-之外的準備工作"><a href="#Essay-之外的準備工作" class="headerlink" title="Essay 之外的準備工作"></a>Essay 之外的準備工作</h2><p>以上就是 mbaMission 提出的寫作要點，剩下就是有心人們的事了。除了 Essay 之外，Webinar 最後還有 <a href="http://www.hbs.edu/mba/admissions/interviews/Pages/interview-logistics.aspx" target="_blank" rel="external">Post-Interview Reflection</a>、推薦信、Resume 跟面試的小叮嚀：</p>
<h3 id="Post-Interview-Reflection"><a href="#Post-Interview-Reflection" class="headerlink" title="Post-Interview Reflection"></a>Post-Interview Reflection</h3><p>根據 HBS <a href="http://www.hbs.edu/mba/admissions/interviews/Pages/interview-logistics.aspx" target="_blank" rel="external">Interview Logistics</a> 頁面的說明，在面試之後的 24 小時內，申請人必須獨立完成並繳交 Post-Interview Reflection，其性質接近開會後的 Email。我強烈建議讀者先參考 HBS 的官方說明，瞭解 PIR 是什麼，還有申請過程中的各項要求以後，再參考 mbaMission 的意見：</p>
<ul>
<li>An opportunity to discuss new experience</li>
<li>Focus on interview while remembering what is asked</li>
<li>Think about possible angles to discuss</li>
</ul>
<h3 id="履歷"><a href="#履歷" class="headerlink" title="履歷"></a>履歷</h3><ul>
<li>Don’t overstuff - less is more</li>
<li>Clear actions and results</li>
<li>Deliberate callouts to distinct accomplishment</li>
<li>Personal &amp; Community Sections</li>
</ul>
<h3 id="推薦信"><a href="#推薦信" class="headerlink" title="推薦信"></a>推薦信</h3><ul>
<li>Meet with your recommenders and educate them thoroughly</li>
<li>Anecdotally based responses</li>
<li>Must prepare them to compare you to others</li>
<li>A new information source for HBS</li>
</ul>
<h3 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h3><ul>
<li>One of relatively few schools using “non-blind” interviews（註一）</li>
<li>Comprehensive interview, but prep with new stories in mind</li>
<li>Full mbaMission interview prep seminars in fall（註二）</li>
</ul>
<p>註一：關於 Blind 和 Non-blind Interview 的差別，可以參考<a href="http://gmatclub.com/forum/blind-vs-non-blind-interviews-89719.html" target="_blank" rel="external">這篇文章</a>。<br>註二：這是 mbaMission 的廣告，出於尊重在此保留。</p>
<p><img src="/2016/09/08/Standout-HBS-Essay/OnedayIwill.jpg" alt=""></p>
<center>（在我實地去 HBS 拍照前，這張照片應該還會出現不少次。）</center>

<h2 id="OK-then-what’s-next"><a href="#OK-then-what’s-next" class="headerlink" title="OK then, what’s next?"></a>OK then, what’s next?</h2><p>以上就是 mbaMission 的分享，如果對這些服務有興趣的，可以去它<a href="https://www.mbamission.com/" target="_blank" rel="external">官網</a>看看。需要注意的是，申請學校實在是很 Case-by-case 的事，所以讀者如果感興趣，可以多多參考其它說法，像是 <a href="https://sabinahuang.com/" target="_blank" rel="external">Sabina</a> 或 <a href="https://www.ptt.cc/bbs/MBA/index.html" target="_blank" rel="external">PTT MBA 版</a>。過程中避免迷信「因為誰做了什麼就上了，所以我也要去做」，並冷靜釐清自己的優缺點、發展方向，爬文的過程就會變成一份寶貴經驗。</p>
<p>前面提到這次分享不只讓我更瞭解 HBS 在意什麼，也讓我瞭解自己該朝哪些方向充實自己的故事。這也是為什麼，我曾在〈<a href="/2016/08/18/One-Year-Five-Year/" title="＃／最近的規劃">＃／最近的規劃</a>〉一文中寫：</p>
<blockquote>
<p>……中間的三四年，我想一邊工作，一邊準備 GMAT 等申請工作，偶爾拿學校的 Essay Questions 問自己「現在在做什麼」、「以後想做什麼」。</p>
</blockquote>
<p>我相信任何事只要準備期拉得長一點，就會變得不那麼困難，也同意 MBA Adcom 問的這些問題很重要。這些都是過去的我未曾想過，也未曾努力過的事。雖然覺得過去浪費的時間有點可惜，但現在我還來得及問自己這些問題。</p>
<p>我到底想做什麼呢？我又能怎麼幫助這個社會？我能在每晚睡前捫心自問「今天有沒有讓世界變得更好」了嗎？我相信這些都是商業活動背後的核心問題，也是一名商學院學生，或說「商人」應該恪守的圭臬。所以我願意走長且慢的路，偶爾思考 MBA Essay 所問的問題。等我準備好了，目標也就不遠了。</p>
<p>　<br><em>圖片來源：<a href="https://www.pexels.com/photo/pen-writing-notes-paper-7073/" target="_blank" rel="external">Pexels</a>、<a href="https://www.flickr.com/photos/taedc/18285796919" target="_blank" rel="external">Ted Eytan</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MBA/" rel="tag"># MBA</a>
          
            <a href="/tags/HBS/" rel="tag"># HBS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/03/Data-Visualization-Storytelling/" rel="next" title="＃／Data Visualization and Storytelling">
                <i class="fa fa-chevron-left"></i> ＃／Data Visualization and Storytelling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/Quantitative-Methods-II/" rel="prev" title="＃／Essential Statistics for Econometrics">
                ＃／Essential Statistics for Econometrics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-590ce40d557ec312" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jimmy Lin" />
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
          <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">157</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/mcknote">
              <a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote>
          </div>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什麼是-Webinar"><span class="nav-number">1.</span> <span class="nav-text">什麼是 Webinar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBS-概況"><span class="nav-number">2.</span> <span class="nav-text">HBS 概況</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBS-Essay-怎麼寫"><span class="nav-number">3.</span> <span class="nav-text">HBS Essay 怎麼寫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先拼拼圖"><span class="nav-number">3.1.</span> <span class="nav-text">先拼拼圖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三種表達方式"><span class="nav-number">3.2.</span> <span class="nav-text">三種表達方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它注意事項"><span class="nav-number">3.3.</span> <span class="nav-text">其它注意事項</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Essay-之外的準備工作"><span class="nav-number">4.</span> <span class="nav-text">Essay 之外的準備工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-Interview-Reflection"><span class="nav-number">4.1.</span> <span class="nav-text">Post-Interview Reflection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#履歷"><span class="nav-number">4.2.</span> <span class="nav-text">履歷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推薦信"><span class="nav-number">4.3.</span> <span class="nav-text">推薦信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面試"><span class="nav-number">4.4.</span> <span class="nav-text">面試</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OK-then-what’s-next"><span class="nav-number">5.</span> <span class="nav-text">OK then, what’s next?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2016/09/08/Standout-HBS-Essay/';

      var disqus_title = "讀／如何寫一份出色的 HBS Essay";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
