<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content= "This is where I started. Get inspired by the guides and stories from McK & Note and take the initiative to figure out solutions for life." />
<meta property="article:author" content="https://www.facebook.com/mcknote" />
<meta property="fb:pages" content="526667947506539" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="兩岸,消費,bcgperspectives," />





  <link rel="alternate" href="/atom.xml" title="McK & Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />



<meta name="description" content="我幾週前找到了 BCG 和 Bain 的報告發佈平台，在這之前我一直以為只有 McKinsey 致力於發表深度見解，真是孤陋寡聞。我稍微逛了逛，發現 bcgperspectives 和 Bain Insights 的內容十分有趣，有互動式的圖表與方便消化的文章編排，也有與其他機構共同發表的報告，於是決定有空也來認真研究。這篇報告是由 BCG 與阿里研究院共同發表的消費趨勢分析，內容分成四個部分，">
<meta name="keywords" content="兩岸,消費,bcgperspectives">
<meta property="og:type" content="article">
<meta property="og:title" content="想／中國的消費能力有多龐大？">
<meta property="og:url" content="https://www.mcknote.com/2016/01/12/China-Consumption/index.html">
<meta property="og:site_name" content="McK &amp; Note">
<meta property="og:description" content="我幾週前找到了 BCG 和 Bain 的報告發佈平台，在這之前我一直以為只有 McKinsey 致力於發表深度見解，真是孤陋寡聞。我稍微逛了逛，發現 bcgperspectives 和 Bain Insights 的內容十分有趣，有互動式的圖表與方便消化的文章編排，也有與其他機構共同發表的報告，於是決定有空也來認真研究。這篇報告是由 BCG 與阿里研究院共同發表的消費趨勢分析，內容分成四個部分，">
<meta property="og:image" content="https://www.mcknote.com/2016/01/12/China-Consumption/cover.jpg">
<meta property="og:updated_time" content="2017-05-06T00:15:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想／中國的消費能力有多龐大？">
<meta name="twitter:description" content="我幾週前找到了 BCG 和 Bain 的報告發佈平台，在這之前我一直以為只有 McKinsey 致力於發表深度見解，真是孤陋寡聞。我稍微逛了逛，發現 bcgperspectives 和 Bain Insights 的內容十分有趣，有互動式的圖表與方便消化的文章編排，也有與其他機構共同發表的報告，於是決定有空也來認真研究。這篇報告是由 BCG 與阿里研究院共同發表的消費趨勢分析，內容分成四個部分，">
<meta name="twitter:image" content="https://www.mcknote.com/2016/01/12/China-Consumption/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: 'K2YQUUH3TO',
      apiKey: 'abbed1615cd059b39d06a38037971aeb',
      indexName: 'mcknote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜尋主題、內容、資源⋯⋯","hits_empty":"找不到包含關鍵字「${query}」的文章","hits_stats":"找到了 ${hits} 篇相關文章（搜尋時間：${time} 毫秒）"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mcknote.com/2016/01/12/China-Consumption/"/>





  <title> 想／中國的消費能力有多龐大？ | McK & Note </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176081199193364";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55480462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mcknote.com/2016/01/12/China-Consumption/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McK & Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McK & Note" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                想／中國的消費能力有多龐大？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-12T14:30:00-08:00">
              2016-01-12
            </time>

          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/想/" itemprop="url" rel="index">
                    <span itemprop="name">想</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/12/China-Consumption/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/12/China-Consumption/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2016/01/12/China-Consumption/cover.jpg" alt=""><br>　<br>我幾週前找到了 BCG 和 Bain 的報告發佈平台，在這之前我一直以為只有 McKinsey 致力於發表深度見解，真是孤陋寡聞。我稍微逛了逛，發現 <a href="https://www.bcgperspectives.com/" target="_blank" rel="external">bcgperspectives</a> 和 <a href="//www.bain.com/publications/">Bain Insights</a> 的內容十分有趣，有互動式的圖表與方便消化的文章編排，也有與其他機構共同發表的報告，於是決定有空也來認真研究。<a href="https://www.bcgperspectives.com/content/articles/globalization-growth-new-china-playbook-young-affluent-e-savvy-consumers/" target="_blank" rel="external">這篇報告</a>是由 BCG 與阿里研究院共同發表的消費趨勢分析，內容分成四個部分，我們可以分析一下各個部分用了哪些證據來支撐。<a id="more"></a></p>
<h3 id="第一，消費將會持續增長（收入與消費數據）"><a href="#第一，消費將會持續增長（收入與消費數據）" class="headerlink" title="第一，消費將會持續增長（收入與消費數據）"></a>第一，消費將會持續增長（收入與消費數據）</h3><p>BCG 認為消費將會以每年 9% 的速度增長到 2020 年，因為人均收入早從 2010 年開始就以每年 11% 的速度增長，並且絕大部分的家庭依收入調節花費，不受股市震盪與宏觀指標影響。另一方面，人均花費也在持續成長，基於人口變化與電商發展，這股趨勢將會繼續下去。</p>
<h3 id="第二，重塑市場的三股力量（消費者與品項分析，包括問卷）"><a href="#第二，重塑市場的三股力量（消費者與品項分析，包括問卷）" class="headerlink" title="第二，重塑市場的三股力量（消費者與品項分析，包括問卷）"></a>第二，重塑市場的三股力量（消費者與品項分析，包括問卷）</h3><p>BCG 與阿里研究院分析了消費者結構，詳細說明人均花費將持續成長的原因。首先，中高收入的消費者將會崛起，形成一個龐大且富裕的消費群；他們將分布於 2000 多個城市中，意味著企業將需要部屬更廣的銷售據點。另外，新生代（1980 年後出生）將是帶動消費市場成長的主力，他們的消費增長速度比老一輩快了一倍，未來將成為市場上的多數（53%）。最後，成長迅速的電商也將扮演刺激消費的重要角色，不只因為它們的商品比較便宜，也因為它們能做到傳統商店做不到的事情——提供更多海外、高級或當地沒有的品牌。</p>
<h3 id="第三，中國消費市場的新面貌（消費者分析，包括問卷）"><a href="#第三，中國消費市場的新面貌（消費者分析，包括問卷）" class="headerlink" title="第三，中國消費市場的新面貌（消費者分析，包括問卷）"></a>第三，中國消費市場的新面貌（消費者分析，包括問卷）</h3><p>BCG 進而從這些趨勢延伸出「中國消費市場將會比以往更強調服務、品質、品牌與電商」的結論。雖然中高收入族群的平均薪資，是低收入的 2.5 倍，前者花在教育、文化與娛樂等服務上的錢是後者的 3.3 倍；隨著中收入族群逐漸邁入高收入，他們在奢侈品、汽車與旅行上的花費會大幅增加；新生代對品牌非常在意，不但認得許多護膚化妝品品牌，也容易對它們的形象產生感情，甚至更偏好本土品牌；不論是想買海外商品的人，還是住在偏遠地區的人，都將在網路上購買更多種商品，電商未來將融入實體零售，打造全方位的購物體驗。</p>
<h3 id="第四，掌握全新市場（結論）"><a href="#第四，掌握全新市場（結論）" class="headerlink" title="第四，掌握全新市場（結論）"></a>第四，掌握全新市場（結論）</h3><p>若想在成長快速的中國市場上成功，企業必須將中國視為首要市場，重新根據三股力量重新定位品牌，鎖定消費族群與銷售商品，並制定更具彈性、鋪天蓋地的銷售策略，而非繼續以「先行者優勢」自豪。</p>
<p><em>圖片來源：bcgperspectives</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/兩岸/" rel="tag"># 兩岸</a>
          
            <a href="/tags/消費/" rel="tag"># 消費</a>
          
            <a href="/tags/bcgperspectives/" rel="tag"># bcgperspectives</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/11/China-Digitalization/" rel="next" title="想／網路對中國經濟造成的影響">
                <i class="fa fa-chevron-left"></i> 想／網路對中國經濟造成的影響
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/13/El-Chapo/" rel="prev" title="想／矮子被捕，於事無補">
                想／矮子被捕，於事無補 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-590ce40d557ec312" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jimmy Lin" />
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
          <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">157</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/mcknote">
              <a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote>
          </div>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一，消費將會持續增長（收入與消費數據）"><span class="nav-number">1.</span> <span class="nav-text">第一，消費將會持續增長（收入與消費數據）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二，重塑市場的三股力量（消費者與品項分析，包括問卷）"><span class="nav-number">2.</span> <span class="nav-text">第二，重塑市場的三股力量（消費者與品項分析，包括問卷）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三，中國消費市場的新面貌（消費者分析，包括問卷）"><span class="nav-number">3.</span> <span class="nav-text">第三，中國消費市場的新面貌（消費者分析，包括問卷）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四，掌握全新市場（結論）"><span class="nav-number">4.</span> <span class="nav-text">第四，掌握全新市場（結論）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2016/01/12/China-Consumption/';

      var disqus_title = "想／中國的消費能力有多龐大？";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
  


  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
