<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content= "This is where I started. Get inspired by the guides and stories from McK & Note and take the initiative to figure out solutions for life." />
<meta property="article:author" content="https://www.facebook.com/mcknote" />
<meta property="fb:pages" content="526667947506539" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MSBA,Cal Poly,Data Science,Oracle,Storytelling," />





  <link rel="alternate" href="/atom.xml" title="McK & Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />



<meta name="description" content="這是我開始學 Data Science 後做的第一個專案，也是我第一次負責完整的分析流程：從了解資料、釐清問題，到團隊合作、打造可持續的解決方案。收下了 Best Data Science 的殊榮後，我們的旅途才正要開始。">
<meta name="keywords" content="MSBA,Cal Poly,Data Science,Oracle,Storytelling">
<meta property="og:type" content="article">
<meta property="og:title" content="＃／Oracle Analytics Challenge（上）">
<meta property="og:url" content="https://www.mcknote.com/2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/index.html">
<meta property="og:site_name" content="McK &amp; Note">
<meta property="og:description" content="這是我開始學 Data Science 後做的第一個專案，也是我第一次負責完整的分析流程：從了解資料、釐清問題，到團隊合作、打造可持續的解決方案。收下了 Best Data Science 的殊榮後，我們的旅途才正要開始。">
<meta property="og:image" content="https://www.mcknote.com/2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/cover.jpg">
<meta property="og:image" content="https://www.mcknote.com/2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/xifat.jpg">
<meta property="og:updated_time" content="2017-05-07T20:03:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="＃／Oracle Analytics Challenge（上）">
<meta name="twitter:description" content="這是我開始學 Data Science 後做的第一個專案，也是我第一次負責完整的分析流程：從了解資料、釐清問題，到團隊合作、打造可持續的解決方案。收下了 Best Data Science 的殊榮後，我們的旅途才正要開始。">
<meta name="twitter:image" content="https://www.mcknote.com/2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: 'K2YQUUH3TO',
      apiKey: 'abbed1615cd059b39d06a38037971aeb',
      indexName: 'mcknote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜尋主題、內容、資源⋯⋯","hits_empty":"找不到包含關鍵字「${query}」的文章","hits_stats":"找到了 ${hits} 篇相關文章（搜尋時間：${time} 毫秒）"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mcknote.com/2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/"/>





  <title> ＃／Oracle Analytics Challenge（上） | McK & Note </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176081199193364";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55480462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mcknote.com/2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McK & Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McK & Note" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ＃／Oracle Analytics Challenge（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-15T07:30:00-07:00">
              2017-05-15
            </time>

          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/＃/" itemprop="url" rel="index">
                    <span itemprop="name">＃</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/cover.jpg" alt="Oracle Air Show"></p>
<p>這是我開始學 Data Science 後做的第一個專案，也是我第一次負責完整的分析流程：從了解資料、釐清問題，到團隊合作、打造可持續的解決方案。收下了 Best Data Science 的殊榮後，我們的旅途才正要開始。</p>
<a id="more"></a>
<p>如果說這一年我在 SLO 過著類似夢境的生活，站在 Oracle 演講廳展示成果的那一刻，大概是我最不想醒來的時候吧。畢竟連我自己都很難相信，去年八月還在學 <em><a href="/2016/10/31/DataCamp-12/" title="Introduction to R">Introduction to R</a></em> 的我，能和隊友在三個月內完成一個有模有樣的解決方案，並獲得評審青睞，受邀到 Oracle 總部<del>吃吃喝喝</del>。過程中，出於對思考和美感的堅持，我學會了很多以前沒學過<del>也懶得學</del>的工具，也領悟了很多過去沒想過的事，這都對我未來職涯很有幫助。</p>
<p>在這篇文章中，我想談我們小組如何摸索資料分析的故事線、設計和溝通，並且考慮到保密性以及對同伴們的尊重，我不會談任何細節，還請各位讀者見諒，不過希望剩下的內容一樣有幫助。</p>
<blockquote>
<p>This article is mainly about the team dynamics experience and design thinking I had during the project. Complying with the Code of Conduct at Cal Poly MSBA program, I do not talk about any specific detail, demonstrate the end results, or supply business insights in any way.</p>
</blockquote>
<h2 id="課程安排和準備"><a href="#課程安排和準備" class="headerlink" title="課程安排和準備"></a>課程安排和準備</h2><p>冬季學期的安排是兩門課程和兩個專案，分別是：</p>
<ul>
<li><em><a href="/2017/05/05/Advanced-Econometrics-II/" title="Advanced Econometrics II">Advanced Econometrics II</a></em>：時間序列分析</li>
<li><em>Data Analytics and Mining</em>：SAS 建模</li>
<li><em>Oracle Analytics Challenge</em></li>
<li><em>Dignity Health Big Data Challenge</em></li>
</ul>
<p>雖然比起秋季學期少了一門課，但由於兩個專案完全就是時間的無底洞，加上教授們營造的分組競爭，以及我個人反覆無常的得失心，冬季學期的課業遠比一開始看起來重得多。針對兩個專案所做的培訓包括小組討論、進度安排等等，技術上則以之前學的內容（請參見 <a href="https://www.mcknote.com/tags/Cal-Poly/">Cal Poly</a> 標籤）和該學期的 <em>Data Analytics and Mining</em> 為基礎。</p>
<p>由於這些內容跟實際的解決問題、調和小組進度、建模和資料視覺化還是有段距離，我感覺大概有 80% 的內容是在死線驅使下自己摸索出來的。況且在接下來的內容和 <em>Data Analytics and Mining</em> 的分享裡，我也會提到工具和模型的使用本身並不難，注意使用情況和解讀也只是其次，最難也最重要的還是圍繞著模型、構築而成的解決方案。比方說，針對資料建了模型或做了圖表以後，我們會問的問題包括：</p>
<ol>
<li><p><strong>這個結果正確嗎？</strong><br>這是最基本、最常也最該被問的問題。Data Manipulation 本質上是一個取捨資料特性的過程，不管是取平均、加總還是創造 dummy variable 都會微調資料所傳遞的訊息。這時，在整個分析過程中不斷問「我在追逐什麼」、「資料背後有哪些假設」很重要。</p>
</li>
<li><p><strong>正確的話，這個結果代表什麼？</strong><br>這和第一點是類似的思考，只不過涉及更多 domain knowledge。為了瞭解問題是什麼、問題的輕重和改進空間，就得下工夫理解資料提供者的觀點。當然，讀者可能會問「可是我又不是醫生、工程師⋯⋯，怎樣才算做足功課？」我會說可以先以了解結果意義為目標。</p>
</li>
<li><p><strong>如何改善這個結果？</strong><br>一樣，這和第二點是類似的問題，不過換成了由研究者構思可行的解決方案。雖然一個疑慮是「如果連他們都解決不了，我能解決什麼」，但我認為研究者的價值在於不同能力和觀點，以及所採取的不同方法，所以根據分析而得的「曲線拯救」方案，往往就是價值所在。</p>
</li>
</ol>
<p>這三個問題，就像<del>國中課文裡的三個篩子</del>三條高速公路一樣載運生硬的分析結果，並成為觸及整個解決方案的主軸。有玩過 SimCity 或 Cities Skyline 的讀者，應該理解在大學、體育館附近多蓋幾條高路公路的重要性吧？我相信理想上的解決方案，也應該給人遊覽一座城市的感覺。</p>
<p><img src="/2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/xifat.jpg" alt="習回大城市"></p>
<h2 id="三個月，五組贏家"><a href="#三個月，五組贏家" class="headerlink" title="三個月，五組贏家"></a>三個月，五組贏家</h2><p>言歸正傳，在 Oracle Analytics Challenge 裡我們班被分為五個小組，目標是為 Oracle 分析產品推廣。說到 Oracle 的產品，有點概念的讀者應該知道 <a href="https://www.oracle.com/products/oracle-a-z.html" target="_blank" rel="external">Oracle 的產品線</a>真的是五花八門。要在這麼龐大的資料裡尋找商機，確實不是很容易的事，不過久而久之也能觀察到各組採取的不同方法。有些擅長 due diligence 的同學，花了一兩週就對產品的功能和定位暸若指掌；有些擅長建模的同學，則馬上著手測試各種模型<del>；幾位外號叫「大食客」的同學則以開會之名行品酒之實</del>。三個月下來，我相信大家對自己在小組中的定位都有更深的了解，因此不論成果如何，這三個月內全班五組都收穫頗豐。</p>
<p>最後我們組 Team 5 和 Team 4 共同受邀到 Oracle 發表。從成果來看，我們採取的分析角度不同，側重的面向也不同。在我這個光說不練科技宅的影響下，我們組做的方向比較偏為 Oracle 打造可持續的分析工具，「一套任何人都可以接手繼續研究的資訊平台」，相較之下在具體建議方面就比較薄弱；另一組比較強調具體建議，所以雖然分析上沒有用什麼太瘋狂的分析方法，但提出了很多別出心裁的建議。由於兩組做的方向不太一樣，而且都做得很好，最後 Oracle 就選 Team 4 為 Best Recommendation 的冠軍組，我們則是 Best Data Science 的代表。</p>
<p>老實說，現在想想以資料分析和得出 insights 為目標的話，Team 4 做的內容才是比較切題的。一位在場的業界人士和我分享，如果這是一場 Hackathon 的話，五組裡面只有我們符合資格；但換句話說，如果這是一場嚴格以建議和預測為目的的競賽，我們也是最接近失格的一組。對此真的很感謝 Oracle 破格肯定我們的成果，不過會採取這樣的切入點，也和我們一連串的評估和設計思考有關。</p>
<h2 id="在打造火箭的路上"><a href="#在打造火箭的路上" class="headerlink" title="在打造火箭的路上"></a>在打造火箭的路上</h2><p>考慮到資料分析能力和研究的最大價值，我們從一開始（有點反常地）就不以模型和建議為主要目的。由於 Oracle 是全球第二大的軟體公司，我們不難想像它們已經有很成熟的資料分析體系，也相信不管是能力或規模，憑我們這群學生的能力都很難正面交鋒，所以當我們坐下來思考怎樣的分析才能對 Oracle 產生最大效益時，我是這麼說服組員的：</p>
<blockquote class="blockquote-center"><p>We’re not going to build a rocket in eight weeks,<br>but we should pass on our end results and help them build the rocket.</p>
</blockquote>
<p>由於組員們背景也以商業為主，我們同意這是我們能做好、也對 Oracle 比較有益的定位。在我們達成共識後，衍生出來的設計思考包括（ㄧ）可處理新資料的分析架構、（二）淺顯易懂的資料準備過程、（三）完整的 tutorial 和 documentation，當然開源和可持續性也成了必備條件。說到這裡，的確已經和打造工具有幾分相似了。雖然我們並沒有忽視資料分析過程中重要的 insights，但在這些前提下，我們所提的建議難免給人一種「這是用來示範如何使用這套系統」的感覺，這也是我們跟 Team 4 比較大的差異。</p>
<p>不過在看過 Team 4 的發表之後，我看到了就算能力和規模無法匹敵，學生們還是能提出 Oracle 意想不到的建議，也反省了自己先前採取的定位，是否迴避了一些責任。就成果而言，因為採取以上的定位而使得成果更加豐富，算是一件好事，Team 5 也很榮幸能為 MBSA 的歷史記上一筆「打造分析工具」的紀錄。我只是想提醒讀者，建議和方法並不是完全分離的兩件事情，以上的設計思考不僅適用於打造工具，開源、合理和可持續同時也是提出好建議的重要基礎，所以可別抱著「我不提建議，只打造工具」的心態去踢館。永遠要以客戶所需為目標。</p>
<p>決定好方向以後，我們的研究包括「定性或定量」、「提出或驗證假設」兩個主軸。平常組員們會用 <code>Tableau</code> 等工具視覺化資料，我也會試著建立簡單的模型，回報比較重要的變量。這樣的工作大概持續了三週，一面思考產品們的定位，一面挖掘潛在商機。直到第五週的中期發表前，我才開始思考如何整合前面提到的三個設計思考。</p>
<p>在<a href="/2017/05/16/Cal-Poly-Oracle-Analytics-Challenge-2017-2/" title="下一篇分享">下一篇分享</a>裡，我會談在期中發表前針對以上想法和假設，我如何構思工作流程和設計 Dashboard。由於 Oracle Analytics Challenge 的分享滿長，考慮到閱讀體驗和我的寫作時間，<strong>我決定將這篇文章和以後比較長的分享拆成幾篇連載</strong>。對習慣一整篇讀完的讀者真是不好意思，希望長期而言這能幫助各位更好消化內容。</p>
<p><em>走走拍拍：Oracle Corporation 500、<a href="https://www.facebook.com/PrinceXuRenHong/" target="_blank" rel="external">小王子徐任宏</a>的城市</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MSBA/" rel="tag"># MSBA</a>
          
            <a href="/tags/Cal-Poly/" rel="tag"># Cal Poly</a>
          
            <a href="/tags/Data-Science/" rel="tag"># Data Science</a>
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
            <a href="/tags/Storytelling/" rel="tag"># Storytelling</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/Advanced-Econometrics-II/" rel="next" title="＃／Advanced Econometrics II">
                <i class="fa fa-chevron-left"></i> ＃／Advanced Econometrics II
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/Cal-Poly-Oracle-Analytics-Challenge-2017-2/" rel="prev" title="＃／Oracle Analytics Challenge（中）">
                ＃／Oracle Analytics Challenge（中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-590ce40d557ec312" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jimmy Lin" />
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
          <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">159</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/mcknote">
              <a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote>
          </div>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#課程安排和準備"><span class="nav-number">1.</span> <span class="nav-text">課程安排和準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三個月，五組贏家"><span class="nav-number">2.</span> <span class="nav-text">三個月，五組贏家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在打造火箭的路上"><span class="nav-number">3.</span> <span class="nav-text">在打造火箭的路上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2017/05/15/Cal-Poly-Oracle-Analytics-Challenge-2017-1/';

      var disqus_title = "＃／Oracle Analytics Challenge（上）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
