<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content= "This is where I started. Get inspired by the guides and stories from McK & Note and take the initiative to figure out solutions for life." />
<meta property="article:author" content="https://www.facebook.com/mcknote" />
<meta property="fb:pages" content="526667947506539" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MGI,數位化,全球化,大前研一," />





  <link rel="alternate" href="/atom.xml" title="McK & Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />



<meta name="description" content="大前研一在上世紀九十年代寫了《無國界的世界》這本書，預言未來經濟的面貌是無國界的，無論人、物、資訊都可以自由流通，屆時傳統的管制或獲利手法將變得無效，唯有回歸思考、解決問題的企業才有可能成功。具體來說該思考什麼呢？">
<meta name="keywords" content="MGI,數位化,全球化,大前研一">
<meta property="og:type" content="article">
<meta property="og:title" content="讀／MGI：數位全球化">
<meta property="og:url" content="https://www.mcknote.com/2016/03/30/MGI-Digital-Globalization/index.html">
<meta property="og:site_name" content="McK &amp; Note">
<meta property="og:description" content="大前研一在上世紀九十年代寫了《無國界的世界》這本書，預言未來經濟的面貌是無國界的，無論人、物、資訊都可以自由流通，屆時傳統的管制或獲利手法將變得無效，唯有回歸思考、解決問題的企業才有可能成功。具體來說該思考什麼呢？">
<meta property="og:image" content="https://i.imgur.com/Qg3Ig35.jpg">
<meta property="og:image" content="https://i.imgur.com/zYRCkGB.png">
<meta property="og:image" content="https://i.imgur.com/AL9sarx.png">
<meta property="og:image" content="https://i.imgur.com/ZwWWFX9.png">
<meta property="og:image" content="https://i.imgur.com/oaPcdER.png">
<meta property="og:updated_time" content="2017-05-05T20:00:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讀／MGI：數位全球化">
<meta name="twitter:description" content="大前研一在上世紀九十年代寫了《無國界的世界》這本書，預言未來經濟的面貌是無國界的，無論人、物、資訊都可以自由流通，屆時傳統的管制或獲利手法將變得無效，唯有回歸思考、解決問題的企業才有可能成功。具體來說該思考什麼呢？">
<meta name="twitter:image" content="https://i.imgur.com/Qg3Ig35.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: 'K2YQUUH3TO',
      apiKey: 'abbed1615cd059b39d06a38037971aeb',
      indexName: 'mcknote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜尋主題、內容、資源⋯⋯","hits_empty":"找不到包含關鍵字「${query}」的文章","hits_stats":"找到了 ${hits} 篇相關文章（搜尋時間：${time} 毫秒）"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mcknote.com/2016/03/30/MGI-Digital-Globalization/"/>





  <title> 讀／MGI：數位全球化 | McK & Note </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176081199193364";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55480462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mcknote.com/2016/03/30/MGI-Digital-Globalization/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McK & Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McK & Note" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                讀／MGI：數位全球化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-30T14:30:00-07:00">
              2016-03-30
            </time>

          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/讀/" itemprop="url" rel="index">
                    <span itemprop="name">讀</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/30/MGI-Digital-Globalization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/30/MGI-Digital-Globalization/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/Qg3Ig35.jpg" alt="MGI Digital Globalization"></p>
<p>大前研一在上世紀九十年代寫了<a href="http://www.books.com.tw/products/0010348334" target="_blank" rel="external">《無國界的世界》</a>這本書，預言未來經濟的面貌是無國界的，無論人、物、資訊都可以自由流通，屆時傳統的管制或獲利手法將變得無效，唯有回歸思考、解決問題的企業才有可能成功。具體來說該思考什麼呢？<a id="more"></a>大前研一先假設一旦人流、物流可以更低的成本自由流通，企業設在哪個地方將變得不那麼重要，並可能會藉由分工、外包來降低成本，屆時政府在外匯、貿易和社會安全等方面都會面臨挑戰。企業和政府不能再依靠過去對待國內市場的方法獲利與控制一切，必須以全球化的角度思考如何佈局、如何<strong>徹底</strong>改善流程以及如何與其它企業或國家建立同盟，達成全球化的新平衡。</p>
<p>　</p>
<h1 id="邁向無國界世界"><a href="#邁向無國界世界" class="headerlink" title="邁向無國界世界"></a>邁向無國界世界</h1><p>　<br>時間快轉到今年，人們比以往更加接近「無國界世界」的未來，而協助我們進展至此的是無遠弗屆的網路。MGI March 2016 的報告 <a href="http://www.mckinsey.com/business-functions/mckinsey-digital/our-insights/digital-globalization-the-new-era-of-global-flows" target="_blank" rel="external"><em>Digital globalization: The new era of global flows</em></a> 介紹了以下幾個事實：</p>
<ul>
<li><strong>全球數據量</strong>從 2005 到 2014 年翻了 <strong>45 倍</strong></li>
<li><strong>全球物流</strong>從 1980 到 2014 年翻了 <strong>10.5 倍</strong></li>
<li><strong>全球服務流</strong>從 2002 到 2014 年翻了 <strong>3.1 倍</strong></li>
<li><strong>全球金融流</strong>從 2002 到 2014 年翻了 <strong>2.3 倍</strong></li>
<li><strong>全球客運量</strong>從 2002 到 2013 年翻了 <strong>1.6 倍</strong></li>
</ul>
<p>　<br>這些成長不只體現在總量上，也影響了地理經濟，如大中華區逐漸取代東北亞，成為北美、西歐和中東的主要貿易夥伴；金融流不再侷限於北美和西歐之間，而是漸漸分散到全球新興的投資標的上。這些改變一方面是源於中小企業的興起，一方面則和資訊更加流通有關，兩者都和網路普及、數據量提升有很大關係。過去人們一想到全球化，總會想到大型跨國公司，但網路已經大大降低全球化所需規模，加強全球各級企業的緊密連結，儼然形成一股規模龐大的全球人流、物流與資訊流，<strong>三者在 2014 年貢獻了全球 GDP 的 10%（7.8 兆美金），其中又以資訊流貢獻最大</strong>。因此，一個經濟體與全球連結的緊密程度也將影響該經濟體的經濟發展，包括國貿地位的設定、跨境物流和金流的政策支持等等，本篇報告主要探討下列幾個議題：</p>
<ul>
<li>網路如何降低中小企業的經營門檻</li>
<li>全球化下國家、地區和城市間的關係</li>
<li>全球流量對經濟的影響</li>
<li>如何制訂新策略與新政策</li>
</ul>
<p>　</p>
<h1 id="報告投影片"><a href="#報告投影片" class="headerlink" title="報告投影片"></a>報告投影片</h1><p>　<br>
	<iframe src="//www.slideshare.net/slideshow/embed_code/key/1cVbM7BTSpH3ML" style="width:100%;height:550px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen> </iframe> <div style="margin-bottom:5px">

</div></p>
<p>　</p>
<h1 id="網路降低中小企業的經營門檻"><a href="#網路降低中小企業的經營門檻" class="headerlink" title="網路降低中小企業的經營門檻"></a>網路降低中小企業的經營門檻</h1><p>　<br>數位化下便利的溝通、宣傳、付款與物流管道，已經逐漸將中小企業（SMEs）轉化為一個又一個微型跨國公司（Micro-multinationasls），不論你的公司是在 Kickstarter 還是淘寶上，都有機會與全球做生意。更甚者，如果你的公司屬於科技業（Tech-based），那從成立之初就應該以全球市場為目標，因為將有超過半數的流量來自國外。eBay、Facebook、Airbnb 等社群的興起，與跨境、線上用戶的增加，也使中小企業有著比以往更多的機會接觸全球消費者。</p>
<p>　</p>
<h1 id="全球化下國家、地區與城市間的關係"><a href="#全球化下國家、地區與城市間的關係" class="headerlink" title="全球化下國家、地區與城市間的關係"></a>全球化下國家、地區與城市間的關係</h1><p>　<br>為了衡量數位全球化對各個經濟體的影響，MGI 沿用了 <strong>MGI Connectedness Index</strong> 作為排名依據，衡量各國、各城市在商品、服務、金融、人力與資訊等五個方面的連結程度，排名如下：</p>
<p>　<br><img src="//i.imgur.com/zYRCkGB.png" alt=""></p>
<center>（▲ 2014 年 MGI Connectedness Index 國家排名）</center>

<p>　</p>
<h2 id="排名意義"><a href="#排名意義" class="headerlink" title="排名意義"></a>排名意義</h2><p>　<br>介紹完排名以後，MGI 從幾個排名變化解釋了背後的驅動因素，包括：</p>
<ul>
<li>中國排名上升歸功於<a href="http://wiki.mbalib.com/zh-tw/%E5%9B%BD%E9%99%85%E7%9B%B4%E6%8E%A5%E6%8A%95%E8%B5%84" target="_blank" rel="external">國際直接投資（FDI）</a>的增加，但其在人流於資訊流方面的控管仍有待改善</li>
<li><a href="http://m.ftchinese.com/story/001013609" target="_blank" rel="external">日韓</a>在人流與資訊流方面的連結程度不足，成為拖累排名的主要因素</li>
<li>沙烏地阿拉伯和阿聯酋在人流項目表現亮眼，因為仰賴外國勞工與<a href="http://www.appledaily.com.tw/appledaily/article/headline/20160319/37117461/" target="_blank" rel="external">大力吸納全球人才</a></li>
</ul>
<p>　</p>
<h2 id="排名方法"><a href="#排名方法" class="headerlink" title="排名方法"></a>排名方法</h2><p>　<br>與其它排名不同的是 MGI 同時考慮了「流量之於 GDP」與「該國流量之於全球流量」兩項因素，特別針對「市場大、跨國資金也多」的規模效應進行修正，因此能更正確、單純地衡量一國<strong>連結性</strong>。詳細的建模方法可以參閱本報告 P. 113 的 <em>Econometric Model and Statistical Analysis</em>，其中 MGI 介紹了 <a href="http://wiki.mbalib.com/zh-tw/%E6%9F%AF%E5%B8%83%E2%80%94%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF%E7%94%9F%E4%BA%A7%E5%87%BD%E6%95%B0" target="_blank" rel="external"><em>Cobb-Douglas Production Function</em></a> 下 GDP 和其它變量的關係；或參考 <a href="http://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/global-flows-in-a-digital-age" target="_blank" rel="external"><em>Global flows in a digital age</em></a>，在這篇報告中 MGI 第一次介紹 MGI Connectedness Index。</p>
<p>　<br><img src="//i.imgur.com/AL9sarx.png" alt=""></p>
<center>（▲ MGI Connectedness Index 衡量原則）</center>

<p>　</p>
<h2 id="發展中的挑戰與機遇"><a href="#發展中的挑戰與機遇" class="headerlink" title="發展中的挑戰與機遇"></a>發展中的挑戰與機遇</h2><p>　<br>需要警惕的是目前全球流量已經處於<strong>集中</strong>狀態，各項目中 Top 20 的流量占有率在 90% 左右，全球化落後的國家將會越來越難趕上領先國家，已開發與開發中國家的差距也會因全球化程度而產生變化。最後 MGI 介紹了各城市的 MGI Connectedness Index 排名，並強調開發中國家有機會藉助<a href="http://wiki.mbalib.com/zh-tw/%E5%8C%BA%E5%9F%9F%E7%BB%8F%E6%B5%8E%E6%95%B4%E5%90%88" target="_blank" rel="external">區域經濟整合（REI）</a>、與鄰國進行貿易以提升全球化程度。</p>
<p>　<br><img src="//i.imgur.com/ZwWWFX9.png" alt=""></p>
<center>（▲ 2014 年 MGI Connectedness Index 城市排名）</center>

<p>　</p>
<h1 id="全球流量對經濟的影響"><a href="#全球流量對經濟的影響" class="headerlink" title="全球流量對經濟的影響"></a>全球流量對經濟的影響</h1><p>　<br>接下來 MGI 主要就<strong>「7.8 兆是怎麼預估出來的？」</strong>進行說明。誠如我之前分析的幾篇 MGI 報告，預估產值的方法基本上遵循下列步驟：</p>
<ul>
<li>定義現況與問題</li>
<li>細分可採取的策略與受影響的使用情境</li>
<li>鎖定相關數據，量化影響</li>
<li>相乘、加總得出變化量</li>
</ul>
<p>　<br>MGI 相信數位化能夠<strong>加強參與程度</strong>、<strong>加速資訊流通</strong>與<strong>進入全球市場</strong>，因此它將這些情境套用在<strong>物流</strong>、<strong>資訊流</strong>、<strong>人流</strong>和<strong>FDI</strong>上，推估可能產生的變化並加總得出 7.8 兆。說起來容易，做起來難，預估方法不但要求將問題切細成可解決單位的思考能力，也要求顧問針對特定領域的專業能力和經驗，不過這篇報告並沒有提到太多細節，詳細的預估方法可以參考<a href="/2016/01/08/IoT-Potential/" title="〈想／如何預估物聯網的產值？〉">〈想／如何預估物聯網的產值？〉</a>。</p>
<p>　<br><img src="//i.imgur.com/oaPcdER.png" alt=""></p>
<center>（▲ 本報告預估值的組成部分）</center>

<p>　</p>
<h1 id="如何制訂新策略與新政策"><a href="#如何制訂新策略與新政策" class="headerlink" title="如何制訂新策略與新政策"></a>如何制訂新策略與新政策</h1><p>　<br>面對更加連結的無國界世界，企業所能採取的策略簡而言之就是<strong>「更加貼近各地消費者」</strong>，重新審視供應鍊與營銷管道的佈局，並思考組織與資產是否該因此重整。未來，Fortune Global 500 的組成將不再由已開發國家獨大，而是分散到各大市場，企業能否能運用數位化整合資源、貼近市場將是成長關鍵。</p>
<p>對此，政府必須掌握數位全球化的潮流，並提出具體方案以協助企業走出去。MGI 的建議如下：</p>
<ul>
<li>思考國家在全球供應鍊的角色</li>
<li>解決全球化壁壘、貿易衝擊等問題</li>
<li>投資人力資本，強化基礎設施</li>
<li>打造適合數位化的經商環境</li>
<li>維持網路自由，保障隱私</li>
<li>網路安全是重中之重</li>
</ul>
<p>　</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>　<br>大前研一的「無國界世界」預言最後還是成真了，現代企業確實該按他的呼籲思考如何面對全球化。但談到政策，老實說我在整理 MGI 的建議時，一直想起最近朋友推薦的<a href="http://vision.udn.com/vision/story/9505/1576775" target="_blank" rel="external">〈學者專訪／管中閔：勇於改造 脫舊入新〉</a>這篇文章，如他在 <a href="https://www.youtube.com/watch?v=UtxgzPhrlDM" target="_blank" rel="external">TEDxTaipei</a>、<a href="https://www.facebook.com/yzzkgroup/posts/482685505276003" target="_blank" rel="external">亞洲週刊</a>上的意見，<a href="https://zh.wikipedia.org/wiki/%E7%AE%A1%E4%B8%AD%E9%96%94" target="_blank" rel="external">管中閔</a>再次強調台灣在立法、人力資本與產業結構的改革勢在必行，但為了爭取民意，政府應該放低姿態與社會溝通，不是增加由上而下的說明或宣導，而是傾聽、尊重由下而上的意見。世界的潮流與現況用一篇報告就能說明清楚，但企業和國家的改革靠報告或公聽會是不夠的，順應潮流、落實建議的能力更加重要，希望讀者帶面對這些結論與建議時，別忘了諮詢分析的最終目的是<strong>讓客戶狀況變好</strong>，也希望台灣能理清目標，早日成為無國界世界中重要的一員。</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/UtxgzPhrlDM" frameborder="0" allowfullscreen></iframe></div>
<p>　</p>
<h1 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h1><p>　<br>McKinsey Podcast 上有關於這期報告的 Interview: <a href="http://www.mckinsey.com/global-themes/digital-disruption/exploding-digital-flows-in-a-deeply-connected-world" target="_blank" rel="external"><em>Exploding digital flows in a deeply connected world</em></a>，由 Brussels 的 Director <a href="http://www.mckinsey.com/our-people/jacques-bughin" target="_blank" rel="external"><strong>Jacques Bughin</strong></a> 和 Washington D.C. 的 MGI Partner <a href="http://www.mckinsey.com/our-people/susan-lund" target="_blank" rel="external"><strong>Susan Lind</strong></a> 主持，想瞭解他們如何看待數位全球化的人可別錯過了。</p>
<p>　<br><em>圖片來源：<a href="https://www.pexels.com/" target="_blank" rel="external">Pexels</a>、<a href="http://www.mckinsey.com/business-functions/mckinsey-digital/our-insights/digital-globalization-the-new-era-of-global-flows" target="_blank" rel="external">報告內容</a></em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MGI/" rel="tag"># MGI</a>
          
            <a href="/tags/數位化/" rel="tag"># 數位化</a>
          
            <a href="/tags/全球化/" rel="tag"># 全球化</a>
          
            <a href="/tags/大前研一/" rel="tag"># 大前研一</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/Resource-Bank-Accounting/" rel="next" title="Ｍ／研究：四大會計師事務所、銀行業">
                <i class="fa fa-chevron-left"></i> Ｍ／研究：四大會計師事務所、銀行業
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/Passacaille-Tres-large/" rel="prev" title="聽／Maurice Ravel - Passacaille">
                聽／Maurice Ravel - Passacaille <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-590ce40d557ec312" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jimmy Lin" />
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
          <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">157</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/mcknote">
              <a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote>
          </div>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#邁向無國界世界"><span class="nav-number">1.</span> <span class="nav-text">邁向無國界世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#報告投影片"><span class="nav-number">2.</span> <span class="nav-text">報告投影片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#網路降低中小企業的經營門檻"><span class="nav-number">3.</span> <span class="nav-text">網路降低中小企業的經營門檻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全球化下國家、地區與城市間的關係"><span class="nav-number">4.</span> <span class="nav-text">全球化下國家、地區與城市間的關係</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排名意義"><span class="nav-number">4.1.</span> <span class="nav-text">排名意義</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排名方法"><span class="nav-number">4.2.</span> <span class="nav-text">排名方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#發展中的挑戰與機遇"><span class="nav-number">4.3.</span> <span class="nav-text">發展中的挑戰與機遇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全球流量對經濟的影響"><span class="nav-number">5.</span> <span class="nav-text">全球流量對經濟的影響</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何制訂新策略與新政策"><span class="nav-number">6.</span> <span class="nav-text">如何制訂新策略與新政策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">7.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#補充"><span class="nav-number">8.</span> <span class="nav-text">補充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2016/03/30/MGI-Digital-Globalization/';

      var disqus_title = "讀／MGI：數位全球化";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
  


  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
