<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content= "This is where I started. Get inspired by the guides and stories from McK & Note and take the initiative to figure out solutions for life." />
<meta property="article:author" content="https://www.facebook.com/mcknote" />
<meta property="fb:pages" content="526667947506539" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <link rel="amphtml" href="./amp/index.html">















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="椎名林檎,斎藤ネコ,林原めぐみ," />





  <link rel="alternate" href="/atom.xml" title="McK & Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />



<meta name="description" content="在椎名林檎這麼多專輯裡，我最喜歡《平成風俗》這張專輯，雖然其中不少歌是延續《加爾基 精液 栗ノ花》的舊作，但她和斎藤ネコ的合作使這些舊作的風格變得更加復古典雅，電吉他變成了薩克斯風，貝斯變成大提琴。如果有人跟我說他無法適應 JPOP，我會建議他試試看《平成風俗》這張專輯。">
<meta name="keywords" content="椎名林檎,斎藤ネコ,林原めぐみ">
<meta property="og:type" content="article">
<meta property="og:title" content="聽／椎名林檎 - 意識">
<meta property="og:url" content="https://www.mcknote.com/2016/03/18/Sheena-Ishiki/index.html">
<meta property="og:site_name" content="McK &amp; Note">
<meta property="og:description" content="在椎名林檎這麼多專輯裡，我最喜歡《平成風俗》這張專輯，雖然其中不少歌是延續《加爾基 精液 栗ノ花》的舊作，但她和斎藤ネコ的合作使這些舊作的風格變得更加復古典雅，電吉他變成了薩克斯風，貝斯變成大提琴。如果有人跟我說他無法適應 JPOP，我會建議他試試看《平成風俗》這張專輯。">
<meta property="og:updated_time" content="2017-02-07T23:05:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聽／椎名林檎 - 意識">
<meta name="twitter:description" content="在椎名林檎這麼多專輯裡，我最喜歡《平成風俗》這張專輯，雖然其中不少歌是延續《加爾基 精液 栗ノ花》的舊作，但她和斎藤ネコ的合作使這些舊作的風格變得更加復古典雅，電吉他變成了薩克斯風，貝斯變成大提琴。如果有人跟我說他無法適應 JPOP，我會建議他試試看《平成風俗》這張專輯。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: 'K2YQUUH3TO',
      apiKey: 'abbed1615cd059b39d06a38037971aeb',
      indexName: 'mcknote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mcknote.com/2016/03/18/Sheena-Ishiki/"/>





  <title> 聽／椎名林檎 - 意識 | McK & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176081199193364";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55480462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mcknote.com/2016/03/18/Sheena-Ishiki/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McK & Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McK & Note" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聽／椎名林檎 - 意識
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-18T07:30:00-07:00">
              2016-03-18
            </time>

          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/聽/" itemprop="url" rel="index">
                    <span itemprop="name">聽</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/18/Sheena-Ishiki/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/18/Sheena-Ishiki/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="video-container"><iframe src="//www.youtube.com/embed/fVCCe2tuL20" frameborder="0" allowfullscreen></iframe></div>
<p>　<br>在<a href="https://zh.wikipedia.org/zh-hant/%E6%A4%8E%E5%90%8D%E6%9E%97%E6%AA%8E" target="_blank" rel="external">椎名林檎</a>這麼多專輯裡，我最喜歡<a href="https://zh.wikipedia.org/zh-hant/平成風俗" target="_blank" rel="external">《平成風俗》</a>這張專輯，雖然其中不少歌是延續<a href="https://zh.wikipedia.org/zh-hk/加爾基_精液_栗子花" target="_blank" rel="external">《加爾基 精液 栗ノ花》</a>的舊作，但她和<a href="https://ja.wikipedia.org/wiki/斎藤ネコ" target="_blank" rel="external">斎藤ネコ</a>的合作使這些舊作的風格變得更加復古典雅，電吉他變成了薩克斯風，貝斯變成大提琴。如果有人跟我說他無法適應 JPOP，我會建議他試試看《平成風俗》這張專輯。<a id="more"></a></p>
<p>《平成風俗》其實是電影<a href="https://zh.wikipedia.org/wiki/惡女花魁" target="_blank" rel="external">《惡女花魁》</a>的原聲帶。我沒看過《惡女花魁》，但我願意為了《平成風俗》試試看，正如我願意為了<a href="https://www.youtube.com/watch?v=8UQK-UcRezE" target="_blank" rel="external">〈Strawberry Fields Forever〉</a>去看<a href="https://zh.wikipedia.org/wiki/戀愛心曲" target="_blank" rel="external">《戀愛心曲》（Across the Universe）</a>這部片，就算沒有看出個所以然，或許也會因為整部片充滿喜歡的音樂而感到心滿意足。整張專輯裡我特別喜歡由舊作改編的曲子，包括〈茎〉、〈意識〉、〈迷彩〉和〈ポルターガイスト〉，典雅的風格賦予了它們全新的意義，或許也更貼近電影的氛圍。椎名林檎本來就是個勇於創新的人，她的音樂用了各式各樣的樂器，她的演唱功力也足以支撐她的各種嘗試；另一方面，畢業於東京藝大的斎藤ネコ則協助她更好地處理爵士樂、古典樂的氛圍，在塑造風格方面功不可沒。斎藤ネコ的作品不少，但獨立發表的作品不多，兩人的合作或許是少數聽眾能一窺他創作風格的機會。</p>
<p>上面的〈意識〉就是一個很好的例子。在《加爾基 精液 栗ノ花》中〈意識〉接在〈おこのみで〉後面，延續了〈おこのみで〉的情緒，以電音、貝斯和長笛聲貫穿全曲，也嘗試了銅鑼等元素，輕快而帶點怪。在《平成風俗》中〈意識〉則變成一首獨立的歌曲，披了爵士外衣，演奏樂器以管樂為主，雖然長度不變，但給人的感覺大相徑庭。或許有些人會覺得後者比前者容易接受，我認為暫且不論是否符合電影氣氛，兩個版本都很好，不過我想強調的是風格的轉換並非小事，如果只是套套樂器與章法容易顯得庸俗，〈意識〉之所以能在流行與爵士、個人專輯與電影原聲帶間切換自如，與兩人的創新與創作能力有很大關係，也因為日本音樂市場能接受這種風格。</p>
<p>關於這點，啟彬與凱雅的爵士樂曾寫過<a href="http://www.chipinkaiyajazz.com/2014/09/blog-post_28.html" target="_blank" rel="external">〈羨慕日韓流行音樂的蓬勃發展，但是你有看到重點嗎？－不是在於爵士樂本身，而是在於爵士樂的底藴已發酵許久〉</a>這篇文章，介紹了許多帶有爵士風格的 JPOP，以及為何日韓能出現這麼多優質的創作，原因不出以下幾點：</p>
<ul>
<li>樂手、歌手的能力</li>
<li>唱片公司的眼光與市場考量</li>
<li>聽眾的接受程度</li>
</ul>
<p>所以爵士樂在台灣樂壇中還是非主流，願意像椎名林檎出一張《平成風俗》專輯的歌手也不多，大概只能在新人、獨立創作者身上聞到一些試探性的爵士氣味。短時間內我們這些喜歡爵士樂的人，或許還只能從歐美日市場中尋求慰藉，《平成風俗》除了是我最喜歡的專輯之一，或許也象徵了某種盼見音樂風格求新求變的渴望。</p>
<p>這幾年椎名林檎對爵士風格的掌握又更好了，從<a href="https://zh.wikipedia.org/zh-hk/日出處" target="_blank" rel="external">《日出処》</a>到<a href="https://www.youtube.com/watch?v=3LVAmMxICoA" target="_blank" rel="external">〈長く短い祭〉</a>，作品與風格融合得非常好，不太給人「這是為了爵士而爵士」的感覺，值得一聽。斎藤ネコ也和她保持合作，兩人最近為<a href="https://ja.wikipedia.org/wiki/林原めぐみ" target="_blank" rel="external">林原めぐみ</a>創作了<a href="http://natalie.mu/music/news/166630" target="_blank" rel="external">我れは梔子</a>這首歌。林原めぐみ唱得輕巧保留，和椎名林檎是兩個風格，不過能從她的歌聲中再次體會兩人合作，真是令人開心的一件事。</p>
<p>（註：〈意識〉的原影片下架了，因此用《平成風俗》中的〈茎〉代替。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/椎名林檎/" rel="tag"># 椎名林檎</a>
          
            <a href="/tags/斎藤ネコ/" rel="tag"># 斎藤ネコ</a>
          
            <a href="/tags/林原めぐみ/" rel="tag"># 林原めぐみ</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/16/Automation-Connectivity-Davos/" rel="next" title="讀／自動化與連結性：第四次工業革命">
                <i class="fa fa-chevron-left"></i> 讀／自動化與連結性：第四次工業革命
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/MGI-Essay-For-Europe/" rel="prev" title="＃／MGI Essay For Europe">
                ＃／MGI Essay For Europe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jimmy Lin" />
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
          <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">157</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/mcknote">
              <a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote>
          </div>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2016/03/18/Sheena-Ishiki/';

      var disqus_title = "聽／椎名林檎 - 意識";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
