<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content= "This is where I started. Get inspired by the guides and stories from McK & Note and take the initiative to figure out solutions for life." />
<meta property="article:author" content="https://www.facebook.com/mcknote" />
<meta property="fb:pages" content="526667947506539" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CFA,Institute Research Challenge," />





  <link rel="alternate" href="/atom.xml" title="McK & Note" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />




  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />



<meta name="description" content="證券分析研究（Equity Research）是一門投資學問，其目的是藉由完整分析目標企業的背景和財務狀況，並估計出合理的目標價格，以尋找潛在的投資機會。如果發現公司狀況其實比當前價格好很多，就可以考慮買入該公司的股票，坐等市場反應；反之則賣出（或賣空）。半年前，我和四位同學參加了 CFA Institute Research Challenge ，我們的工作就是分析蘇寧雲商（002024.SZ">
<meta name="keywords" content="CFA,Institute Research Challenge">
<meta property="og:type" content="article">
<meta property="og:title" content="＃／CFA IRC：準備過程">
<meta property="og:url" content="https://www.mcknote.com/2016/04/25/CFA-IRC-Preparation-Competition/index.html">
<meta property="og:site_name" content="McK &amp; Note">
<meta property="og:description" content="證券分析研究（Equity Research）是一門投資學問，其目的是藉由完整分析目標企業的背景和財務狀況，並估計出合理的目標價格，以尋找潛在的投資機會。如果發現公司狀況其實比當前價格好很多，就可以考慮買入該公司的股票，坐等市場反應；反之則賣出（或賣空）。半年前，我和四位同學參加了 CFA Institute Research Challenge ，我們的工作就是分析蘇寧雲商（002024.SZ">
<meta property="og:image" content="https://www.mcknote.com/2016/04/25/CFA-IRC-Preparation-Competition/cover.jpg">
<meta property="og:image" content="https://www.mcknote.com/2016/04/25/CFA-IRC-Preparation-Competition/lake_michigan.jpg">
<meta property="og:updated_time" content="2017-05-06T00:15:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="＃／CFA IRC：準備過程">
<meta name="twitter:description" content="證券分析研究（Equity Research）是一門投資學問，其目的是藉由完整分析目標企業的背景和財務狀況，並估計出合理的目標價格，以尋找潛在的投資機會。如果發現公司狀況其實比當前價格好很多，就可以考慮買入該公司的股票，坐等市場反應；反之則賣出（或賣空）。半年前，我和四位同學參加了 CFA Institute Research Challenge ，我們的工作就是分析蘇寧雲商（002024.SZ">
<meta name="twitter:image" content="https://www.mcknote.com/2016/04/25/CFA-IRC-Preparation-Competition/cover.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"hide"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: 'K2YQUUH3TO',
      apiKey: 'abbed1615cd059b39d06a38037971aeb',
      indexName: 'mcknote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜尋主題、內容、資源⋯⋯","hits_empty":"找不到包含關鍵字「${query}」的文章","hits_stats":"找到了 ${hits} 篇相關文章（搜尋時間：${time} 毫秒）"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mcknote.com/2016/04/25/CFA-IRC-Preparation-Competition/"/>





  <title> ＃／CFA IRC：準備過程 | McK & Note </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176081199193364";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55480462";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.mcknote.com/2016/04/25/CFA-IRC-Preparation-Competition/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy Lin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McK & Note">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McK & Note" src="/images/logo.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ＃／CFA IRC：準備過程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-25T14:30:00-07:00">
              2016-04-25
            </time>

          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/＃/" itemprop="url" rel="index">
                    <span itemprop="name">＃</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/CFA-IRC-Preparation-Competition/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/25/CFA-IRC-Preparation-Competition/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2016/04/25/CFA-IRC-Preparation-Competition/cover.jpg" alt=""><br>　<br><a href="https://www.douban.com/group/topic/20488129/" target="_blank" rel="external">證券分析研究</a>（Equity Research）是一門投資學問，其目的是藉由完整分析目標企業的背景和財務狀況，並估計出合理的目標價格，以尋找潛在的投資機會。如果發現公司狀況其實比當前價格好很多，就可以考慮買入該公司的股票，坐等市場反應；反之則賣出（或賣空）。半年前，我和四位同學參加了 CFA Institute Research Challenge ，我們的工作就是分析<a href="https://zh.wikipedia.org/wiki/%E8%8B%8F%E5%AE%81%E4%BA%91%E5%95%86" target="_blank" rel="external">蘇寧雲商</a>（002024.SZ）的股票，並給出一個合理的目標價。<a id="more"></a></p>
<h2 id="目的是調查並估值"><a href="#目的是調查並估值" class="headerlink" title="目的是調查並估值"></a>目的是調查並估值</h2><p>要怎麼研究一間公司，並得出目標價格呢？我們五個人先針對蘇寧的<strong>公司背景</strong>、<strong>行業趨勢</strong>、<strong>競爭環境</strong>還有<strong>財務指標</strong>等方面進行分析，並根據上述資訊建模（modeling）和預估，最後利用 <a href="http://wiki.mbalib.com/zh-tw/%E8%B4%B4%E7%8E%B0%E7%8E%B0%E9%87%91%E6%B5%81" target="_blank" rel="external">DCF</a> 、<a href="https://xueqiu.com/8701042629/55493089" target="_blank" rel="external">PS</a> 等<a href="http://doc.mbalib.com/view/0d17d66b499fc7583355e60009bce81e.html" target="_blank" rel="external">方法</a>得出合理的目標價格。簡單來說，就是盡可能地瞭解公司和行業的現實狀況，並根據這些趨勢評估各項關鍵數據（資產、負債、收入、支出、權益）的未來走向，最後利用<a href="http://wiki.mbalib.com/zh-tw/%E8%B4%B4%E7%8E%B0%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E6%B3%95" target="_blank" rel="external">一些現有的公式</a>算出價格。詳細的方法，可以參考這份 Citi Investment Research 的〈<a href="http://www.fin.ntu.edu.tw/~yuang/2009_Spring/citibank/NTU_presentation%20FINAL.pdf" target="_blank" rel="external">證券分析研究之實務探討</a>〉，以及 CFA 官方所提供的 <a href="https://www.cfainstitute.org/community/challenge/prepare/Pages/index.aspx" target="_blank" rel="external">Educational Resources</a>，它們都說明了完整的證券分析研究應該包含哪些工作。所以對我們這些已經學會基本方法的商學生來說，眉眉角角在於：</p>
<ul>
<li>夠不夠瞭解這個企業／行業？</li>
<li>前提假設和數據預估是否合理？</li>
<li>有沒有站在投資人角度思考？</li>
<li>是否誠實？</li>
</ul>
<p>　<br>這四點聽起來很容易，背後代表的是龐大的調查工作和思考，也時常考驗整個團隊的耐心和毅力。尤其是誠不誠實這點，雖然聽起來很好笑，但實際上與許多取捨有關，也難怪 CFA 會把 <a href="https://www.cfainstitute.org/ethics/codes/ethics/Pages/index.aspx" target="_blank" rel="external"><em>Code of Ethics</em></a> 看得這麼重。插個題外話，我們去芝加哥時，開場就上了一堂 Code of Ethics 課，當時主講人 <a href="https://www.youtube.com/watch?v=xyr0iK8-k8E" target="_blank" rel="external">Michael G. McMillan</a>，一位非常有魅力的 Director，問所有學生：「為什麼監獄裡面的 MBA 比 CFA 多呢？」「因為我們會在他們犯罪前就撤銷他們的 CFA 證照，哈哈！」這個笑話顯示了 CFA 有多嚴肅看待道德和職業操守。</p>
<h2 id="報告的基本內容"><a href="#報告的基本內容" class="headerlink" title="報告的基本內容"></a>報告的基本內容</h2><p>根據 CFA IRC 的 <a href="https://www.cfainstitute.org/community/challenge/Documents/research_challenge_official_rules.pdf" target="_blank" rel="external"><em>Official Rules &amp; Eligibility</em></a>，整個比賽分成三個等級：地區賽（Local）、區域賽（Regional）和全球賽（Global），我們首先要在地區賽前交出<strong>一份報告</strong>以及<strong>一份簡報</strong>，它們各佔 50% 的成績，勝出的隊伍才能代表 CFA Society Shanghai 參加區域賽。由於官方規則也規定了報告的內容應該在十頁以內涵蓋：</p>
<ul>
<li>Business Description</li>
<li>Industry Overview and Competitive Positioning</li>
<li>Investment Summary</li>
<li>Financial Analysis</li>
<li>Valuation</li>
<li>Investment Risks</li>
<li>Additional Sector（例如 Corporate Governence）</li>
<li>Appendix（頁數不限）</li>
</ul>
<p>　<br>等七個主題，所以我們很快就分工了，我負責 Industry Overview and Competitive Positioning 和報告、簡報的統整和製作。這七個主題具體要寫些什麼，還有報告的格式如何，可以參考之前的<a href="https://www.cfainstitute.org/community/challenge/about/Pages/past_champions.aspx" target="_blank" rel="external">冠軍案例</a>，還有<a href="https://www.youtube.com/user/CFAChallenge" target="_blank" rel="external">往屆比賽影片</a>，不過照這這些案例依樣畫葫蘆是行不通的，一定要先回頭奠定證券分析研究的基礎，才能寫出有說服力的報告，不然那樣就是演戲，而不是分析了。</p>
<p>除此之外，上海賽區比較特別的一點是<strong>我們的題目是自己選的</strong>，中國其它三個賽區都不是這樣，所以前一個月我們在討論該研究哪間公司。最後在<a href="https://zh.wikipedia.org/zh-hk/%E4%B8%AD%E5%9B%BD%E7%AC%AC%E4%B8%80%E6%B1%BD%E8%BD%A6%E9%9B%86%E5%9B%A2" target="_blank" rel="external">一汽</a>、<a href="https://zh.wikipedia.org/zh-hk/%E4%BA%AC%E6%9D%B1%E5%95%86%E5%9F%8E" target="_blank" rel="external">京東</a>和<a href="https://zh.wikipedia.org/wiki/%E8%8B%8F%E5%AE%81%E4%BA%91%E5%95%86" target="_blank" rel="external">蘇寧</a>之間，我們選了業務比較穩重，行業也不錯的蘇寧。自己選的好處是不用擔心調查到很偏門的公司，壞處就是 CFA Society 沒辦法在前期統一協助聯繫企業，我們也就比較難直接和企業高管討論。</p>
<h2 id="蒐集資料"><a href="#蒐集資料" class="headerlink" title="蒐集資料"></a>蒐集資料</h2><p>決定好公司以後，我們就分頭蒐集各式各樣的財報、研報和新聞稿。雖然贊助商是 <a href="http://thomsonreuters.com/en.html" target="_blank" rel="external">Thomson Reuters</a>，我們主要還是從<a href="http://www.10jqka.com.cn" target="_blank" rel="external">同花順</a>、<a href="http://www.wind.com.cn" target="_blank" rel="external">萬得</a>、和<a href="http://www.stats.gov.cn" target="_blank" rel="external">國家統計局</a>上找資料。回想起閱讀研報的日子，我覺得蒐集資料需要注意三件事情：</p>
<ul>
<li>找什麼數據？</li>
<li>從哪裡找？</li>
<li>想證明什麼結論？</li>
</ul>
<p>　<br>其中「從哪裡找」考驗的是查詢技術，比較簡單，但從「找什麼數據」到「證明什麼結論」就考驗一個人的商業知識跟經驗了。這也是為什麼我在過去的文章中一再強調<a href="/2016/04/13/Kasetsu-Shikou-Uchida-Kazunari/" title="轉換思考角度其實不難">轉換思考角度其實不難</a>，更重要的是<strong>問問題以後，能不能得到有意義的答案</strong>。唯有學好商業知識，才能瞭解如何拆解、解讀數據，千萬不要本末倒置，只學會狂問空洞問題。</p>
<h2 id="討論和預估的藝術"><a href="#討論和預估的藝術" class="headerlink" title="討論和預估的藝術"></a>討論和預估的藝術</h2><p>如前所述，為了給出目標價，我們必須清楚（一）支撐價格的所有基礎數據，以及（二）影響數據變化的所有未來趨勢，所以每個研究對目標價格都非常重要，最後的結果務必做到 <strong>One for all, all for one</strong> 的境界。所以我們時常會就一些<strong>關鍵的共識</strong>進行討論，比方說行業前景好不好、競爭是否激烈等等，如果行業前景不好，那未來增長可能就得下調；如果競爭出現轉機，那可以考慮重新評估收益等數據。這個道理，其實和我之前在<a href="/2016/02/17/Bus-Surfing/" title="〈＃／Bus Surfing 與投資分析〉">〈＃／Bus Surfing 與投資分析〉</a> 提到的概念其實很像，公車外的路況、駕駛技術和投資策略其實是息息相關，所以探討數據之間的交互關係，並符合現實情況就成了我們 Teamwork 的重點。</p>
<p>基於 Business Description 中所定義的行業類別，我所負責的 IOCP 將影響 Valuation 中各品項的銷量預期增長，它們的總和又會佔 Financial Analysis 中很大一部份的營收，並影響 Risk Analysis 對零售商<a href="http://wiki.mbalib.com/zh-tw/%E4%BB%B7%E6%A0%BC%E6%88%98" target="_blank" rel="external">價格戰</a>或匯率波動的看法。因此當投資者根據目標價問起任何問題時，我們必須從相關的各個方面回答，這也能從<a href="https://www.youtube.com/user/CFAChallenge" target="_blank" rel="external">往屆 Q&amp;A 影片</a>中看到，大家就像打排球一樣你來我往，一步一步解決問題。</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/Y8rIliO-eJg" frameborder="0" allowfullscreen></iframe></div>
<center>（我覺得最精彩的 Q&A 是 2014 年的菲律賓隊，聽說他們在比賽兩年前就已經成軍）</center>

<h2 id="站在投資人角度思考"><a href="#站在投資人角度思考" class="headerlink" title="站在投資人角度思考"></a>站在投資人角度思考</h2><p>寫報告寫到最後，最怕自己會陷入剛愎自用的窘境，感覺自己寫得很好、很全面，卻完全不是讀者想要的。前面提到，這份報告是一份<strong>證券分析研究</strong>，目的在於<strong>給出投資建議</strong>，所以我們要做的不只是把蒐集到的資訊整理之後丟進報告，也要站在評審、投資人的角度思考這些內容代表什麼。方法很簡單，就是問自己「如果給你這樣一份報告，你覺得上面的建議如何？你會照著上面的建議操作嗎？」這樣就能從賣方（Sell Side）轉為買方（Buy Side）的<a href="https://renco.github.io/careers/2015/02/22/buysidesellside/" target="_blank" rel="external">思維</a>，並想想整份報告可能有哪些問題，我們就被問過以下問題：</p>
<ul>
<li>目標公司的 PE Ratio 如何？</li>
<li>跟競爭對手的對比合理嗎？</li>
<li>是否有考慮<a href="http://wiki.mbalib.com/zh-tw/表外资产" target="_blank" rel="external">表外資產</a>？</li>
<li>調查過程中有沒有遇到哪些認知落差？</li>
</ul>
<p>　<br>這些問題都是準備報告的過程中比較不會注意到的，因為我們平常只會注意能否把呈現出來的內容說明清楚（例如預估的基本假設），而缺乏注意買方所在意的細節。不過既然我們要做的是說服眼前的聽眾接受我們的投資建議，那站在他們的角度思考<strong>該不該買、賣</strong>是理所當然，如果這種思維沒有體現在 Presentation 當中，那後面的 Q&amp;A 就更關鍵了，準備方法可以是多跟買方的人 Presentation、看往屆比賽影片整理問答記錄、或是上網充實<a href="http://cv.qiaobutang.com/knowledge/articles/5178af890cf2216cdf600b6f" target="_blank" rel="external">金融知識</a>，從各種角度審視報告。</p>
<h2 id="完工，但還不夠"><a href="#完工，但還不夠" class="headerlink" title="完工，但還不夠"></a>完工，但還不夠</h2><p>把這些內容放進書面報告中，並準備好相應的簡報和 Q&amp;A，就可以準備上場比賽了。但 CFA IRC 畢竟是場長達半年的比賽，時間之長，使得參賽者的心智也會產生變化，所以我覺得這場比賽的重點其實是<strong>學習</strong>，而不只是比出勝負。比方說，書面報告其實在地區賽以後就不能更動，所以我們之後也沒更新；當我現在回頭讀過去寫下的內容時，就能看出一些邏輯不太通順的地方，並能重新想想自己當初找這個數據是為了什麼？有沒有更好的證明方式？</p>
<p>這印證了<strong>沒有報告是完美的</strong>，報告者永遠要保持好奇心，不斷學習和改進。如果我們只是安於書面報告的內容，或許之後就沒辦法進到區域賽，幸好我和隊友都很清楚書面報告寫完就成定局了，接下來只要專注在 Presentation 和 Q&amp;A 的表現即可。經過了半年以後，我覺得自己在 Presentation Skills 和 Business Analytics 等方面都有所提升，但這樣的改變也讓我瞭解半年前的自己是多麼不足。</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/UF8uR6Z6KLc" frameborder="0" allowfullscreen></iframe></div>
<center>（Stay hungry, stay foolish.）</center>

<h2 id="別放棄任何機會"><a href="#別放棄任何機會" class="headerlink" title="別放棄任何機會"></a>別放棄任何機會</h2><p>最後，我想談談自己當初為什麼想參加 CFA IRC。我從上大學以前就很喜歡做簡報，原本也心想上了大學能盡情寫報告和做簡報，可惜來了上海以後，我發現周遭的老師跟同學大多只在意考試跟成績，再加上我也讀得一般，所以也曾絕望到坐在電腦前面，不知道要幹嘛，當下只想著有個研究機會，讓我寫寫像 MGI 一樣的報告也好。後來我參加了上海這邊的 <a href="https://www.facebook.com/STPxTaipei/" target="_blank" rel="external">STP</a>，才逐漸找回做簡報的熱情和動力，累積了一些實習經驗和自信。直到大四上，當我收到系上 CFA IRC 的報名資訊時，我問了問朋友 Michael 這是什麼，並看了幾個比賽影片，就決定<strong>「我一定要參加這個比賽」</strong>，因為我需要一個全心準備簡報的機會，因為我想挑戰自己的極限，因為我知道自己已經沒有退路。於是我在報名前花了很多工夫瞭解 CFA IRC 的規則，並分析自己能為整個團隊貢獻些什麼，最後我的面試表現，也讓我如願以償進入交大代表隊。</p>
<p>之後我很幸運，能跟我們學院裡最優秀的四個人共事，他們扭轉了我的偏見，讓我瞭解成績和考試之外，他們也各自擁有忙碌、精彩的課外生活，不但到處實習、拿了很多證照，也有自己的興趣和嗜好。我也很謝謝很多時候他們願意尊重我的意見，回答我的初階問題，每次小組討論都會讓我感覺自己還有很多需要學習的地方，估值技巧也好、財務分析也好，和你們共事的經驗讓我找到了好好讀書的理由。當然，我也要謝謝當初給我這個機會的老師們，我記得面試完的時候，指導老師特別跟我說：「很多來大陸讀書的台灣學生都很混，但我感覺你是比較認真的，很難得。」當下覺得有點緊張，心裡想：「啊，可是我平常也滿混的……。」不知道老師到現在有沒有看破這點？希望比賽結果沒有讓你們失望。</p>
<p>我很想跟每個正在讀這篇文章的人說，我除了去過芝加哥以外，跟你們其實沒有什麼區別。我還是坐在我的電腦前面，只不過我不再感到絕望。如果你相信自己該做什麼，請別放棄任何機會，不管是出門聽講座，還是上網蒐集各種教材都好，直到找到一個可以奉獻自己所長的地方。</p>
<p><img src="/2016/04/25/CFA-IRC-Preparation-Competition/lake_michigan.jpg" alt=""></p>
<center>（很難想像自己大四能親眼看著廣闊的密西根湖。）</center>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CFA/" rel="tag"># CFA</a>
          
            <a href="/tags/Institute-Research-Challenge/" rel="tag"># Institute Research Challenge</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/Jessie-J-Bang-Bang/" rel="next" title="聽／Jessie J - Bang Bang">
                <i class="fa fa-chevron-left"></i> 聽／Jessie J - Bang Bang
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/CFA-IRC-Southeast-Asia/" rel="prev" title="＃／CFA IRC：東南亞神秘力量">
                ＃／CFA IRC：東南亞神秘力量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-590ce40d557ec312" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jimmy Lin" />
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
          <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">91</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">157</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/mcknote">
              <a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote>
          </div>
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的是調查並估值"><span class="nav-number">1.</span> <span class="nav-text">目的是調查並估值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#報告的基本內容"><span class="nav-number">2.</span> <span class="nav-text">報告的基本內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蒐集資料"><span class="nav-number">3.</span> <span class="nav-text">蒐集資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#討論和預估的藝術"><span class="nav-number">4.</span> <span class="nav-text">討論和預估的藝術</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站在投資人角度思考"><span class="nav-number">5.</span> <span class="nav-text">站在投資人角度思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完工，但還不夠"><span class="nav-number">6.</span> <span class="nav-text">完工，但還不夠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#別放棄任何機會"><span class="nav-number">7.</span> <span class="nav-text">別放棄任何機會</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2016/04/25/CFA-IRC-Preparation-Competition/';

      var disqus_title = "＃／CFA IRC：準備過程";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
  


  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
