<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="article:author" content="https://www.facebook.com/mcknote" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="In reasoning we believe." />



  <meta name="keywords" content="境亜寿香,Ridge Racer," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="遊戲實感賽車（Ridge Racer、RR）的配樂，最初應該是收錄於 Ridge Racer Type 4（R4）的原聲帶中。玩實感賽車不只可以選車子，選完手排自排以後，還可以選曲子，不過車子需要花時間解鎖，曲子不用。我沒玩過 R4，只玩過 PSP 版的 RR2，選曲的介面有好幾張專輯，每張專輯裡又有十幾首歌，玩久以後自然對這些配樂產生感情。">
<meta property="og:type" content="article">
<meta property="og:title" content="聽／境亜寿香 - Silhouette Dance">
<meta property="og:url" content="http://mcknote.com/2016/02/12/Silhouette-Dance/index.html">
<meta property="og:site_name" content="McK & Note">
<meta property="og:description" content="遊戲實感賽車（Ridge Racer、RR）的配樂，最初應該是收錄於 Ridge Racer Type 4（R4）的原聲帶中。玩實感賽車不只可以選車子，選完手排自排以後，還可以選曲子，不過車子需要花時間解鎖，曲子不用。我沒玩過 R4，只玩過 PSP 版的 RR2，選曲的介面有好幾張專輯，每張專輯裡又有十幾首歌，玩久以後自然對這些配樂產生感情。">
<meta property="og:updated_time" content="2016-03-15T15:53:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聽／境亜寿香 - Silhouette Dance">
<meta name="twitter:description" content="遊戲實感賽車（Ridge Racer、RR）的配樂，最初應該是收錄於 Ridge Racer Type 4（R4）的原聲帶中。玩實感賽車不只可以選車子，選完手排自排以後，還可以選曲子，不過車子需要花時間解鎖，曲子不用。我沒玩過 R4，只玩過 PSP 版的 RR2，選曲的介面有好幾張專輯，每張專輯裡又有十幾首歌，玩久以後自然對這些配樂產生感情。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>


  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />


  <title> 聽／境亜寿香 - Silhouette Dance | McK & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qWd1K1oxNSEz3qhuzqBB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聽／境亜寿香 - Silhouette Dance
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-02-12T19:30:00+08:00" content="2016-02-12">
              2016-02-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/聽/" itemprop="url" rel="index">
                    <span itemprop="name">聽</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/02/12/Silhouette-Dance/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/12/Silhouette-Dance/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          
        </div>

      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div class="video-container"><iframe src="//www.youtube.com/embed/J8iYmZ2Dgss" frameborder="0" allowfullscreen></iframe></div>
<p>　<br>遊戲<a href="http://tinyurl.com/puoz4um" target="_blank" rel="external">實感賽車（Ridge Racer、RR）</a>的配樂，最初應該是收錄於 <a href="https://en.wikipedia.org/wiki/R4:_Ridge_Racer_Type_4" target="_blank" rel="external">Ridge Racer Type 4（R4）</a>的原聲帶中。玩實感賽車不只可以選車子，選完手排自排以後，還可以選曲子，不過車子需要花時間解鎖，曲子不用。我沒玩過 R4，只玩過 PSP 版的 RR2，選曲的介面有好幾張專輯，每張專輯裡又有十幾首歌，玩久以後自然對這些配樂產生感情。<a id="more"></a><br>　<br>現在想想，<a href="https://zh.wikipedia.org/zh-hant/南梦宫" target="_blank" rel="external">Namco</a> 製作一款賽車遊戲所動用的資源真是可觀，這些配樂的品質，讓玩賽車遊戲瞬間變成非常有格的事，就好像去酒吧點點普通的調酒，卻附上高級非凡的點心一樣。（如果 <a href="https://zh.wikipedia.org/zh-hant/跑車浪漫旅系列" target="_blank" rel="external">GT 系列</a>是厚實有名的調酒，RR 大概是講求比例的簡單調酒。<a href="https://en.wikipedia.org/wiki/Need_for_Speed" target="_blank" rel="external">Need For Speed</a> 或 <a href="http://tinyurl.com/gswmmba" target="_blank" rel="external">Asphalt</a> 是創意調酒。）我猜 RR 之所以會有這麼多好配樂，一方面是日本有許多優質作曲家，一方面是 Namco 與他們培養了很好的關係。RR 於 1993 年推出，<a href="https://en.wikipedia.org/wiki/List_of_Namco_games" target="_blank" rel="external">早在那之前，Namco 早就推出了幾十款不同的遊戲</a>；在考慮整體水平的前提下，這些遊戲的配樂從何而來？想必 Namco 在推出這些遊戲的過程中也培養了堅強的配樂實力，RR 與之後的鐵拳、太鼓達人也就成了這股力量的發洩管道。<br>　<br>配樂品質大概到了系列第三作，1995 年的 Rave Racer 開始穩定，R4 也是成熟之作，配樂慢慢積累到幾張專輯的量，最後在 PSP 版上聽到的已經是舊 RR 系列的集大成。但之後 Namco 在 RR 6、7 就把配樂都換掉了，到了最後一作 Unbounded 更是把開發都外包，負責的也就不是過去那群日本原生作曲家了。新配樂聽起來普普，我至今還是認為舊 RR 系列的配樂最好聽，它們不是單純靠重複、快速與特效營造速度感的電子樂，大部分的曲子都有獨特的氣氛，營造一個個故事。畢竟賽車也有賽車的哲學，玩遊戲並非時時只圖刺激，這些有深度的曲子造就了 RR 系列的經典年代。<br>　<br>Silhouette Dance 就是一例。它有著如不織布般獨特、嘈雜的背景音，將規則與不規則融為一體。照理來說這種重複、快速的背景已經足以營造速度感，它又以這為基礎，建構另一個主題。我以前試過寫我對這首曲子的感覺，像是一個卡車司機在暗夜裡為了生計匆忙趕路，卻又在疲憊之餘想起自己對理想、夢想的憧憬。規則的路燈一盞盞閃過，不規則的風聲不斷呼嘯，幻想不斷膨脹，最後成了一種理所當然的正義；然後一切依舊，繼續趕路。我後來覺得這樣的比喻有點俗，不過也想不出更好的說法了。這首曲子名為「跳舞剪影」，意境應該更接近張惠妹的〈一個人跳舞〉，不過後者有關感情，我覺得 Silhouette Dance 述說的應該是理想與現實之間的微妙關係。<br>　<br>很難想像一個賽車遊戲的配樂，聽久了竟然會產生這麼多想法，我應該好好感謝 Namco 與<a href="https://twitter.com/sakaiasuka" target="_blank" rel="external">境亜寿香</a>。除了 Silhouette Dance，她還作了 <a href="https://www.youtube.com/watch?v=fb0L53DhYA4" target="_blank" rel="external">Your Vibe</a> 和 <a href="https://www.youtube.com/watch?v=wCTOJmQN-Gs" target="_blank" rel="external">Garage Talk</a>、與大久保浩合作 <a href="https://www.youtube.com/watch?v=IsyQRwlx3b0" target="_blank" rel="external">Quite Curves</a>，擅長於看似平常的背景中貫穿故事性的旋律，我都很喜歡，如果不是寫 Silhouette Dance，我應該也會寫 Your Vibe，它們都有夢幻、真空的橋段，發人深省。從她的 Twitter 看來，她還活躍於作曲界，為廣告、遊戲和動畫創作，出過兩張專輯。她雖然不是非常有名，但作品真的好，也很熱衷創作，我想這算是很好的生活吧。<br>　<br>現在的我已經不玩 RR2 了，不管用<a href="http://www.newmobilelife.com/2016/02/16/ios-emulator-ps-n64-gba/" target="_blank" rel="external">模擬器</a>或是買 PSP 都嫌麻煩，但這些配樂可以裝進電腦和手機裡聽。RR 的場景與速度感會過去，但配樂傳遞的感覺可以一直陪伴我，詮釋不同心情與階段。人生可以是一條賽道，人可以是一輛賽車，追求的可以是終點線，也可以是聽著配樂的心態，不是嗎？</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/境亜寿香/" rel="tag">#境亜寿香</a>
          
            <a href="/tags/Ridge-Racer/" rel="tag">#Ridge Racer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/12/BDI-Maersk/" rel="next" title="讀／BDI 下跌與 Maersk 危機">
                <i class="fa fa-chevron-left"></i> 讀／BDI 下跌與 Maersk 危機
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/15/Nintendo-Development/" rel="prev" title="想／任天堂的發展策略">
                想／任天堂的發展策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  
  <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=176081199193364";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jimmy Lin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/mcknote"><a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote></div></div>

        

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>

        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2016/02/12/Silhouette-Dance/';
      var disqus_title = '聽／境亜寿香 - Silhouette Dance';
      var disqus_url = 'http://mcknote.com/2016/02/12/Silhouette-Dance/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
