<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta property="article:author" content="https://www.facebook.com/mcknote" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="In reasoning we believe." />



  <meta name="keywords" content="AlphaGo,自動化,連結性,Davos,UBS," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="最近 AlphaGo 比賽激起了一些關於「人工智慧將如何改變人類生活」的討論，不過別以為這是太遙遠的事情，早在今年一月下旬 AlphaGo 擊敗歐洲圍棋冠軍樊麾時，世界經濟論壇（WEF）的 Davos 年會就已經如火如荼地討論以自動化和連結性（Automation &amp;amp; Connectivity）為名的第四次工業革命正如何改變全球經濟面貌。這份由 WEF 和 UBS 共同發佈的報告針對下">
<meta property="og:type" content="article">
<meta property="og:title" content="讀／自動化與連結性：第四次工業革命">
<meta property="og:url" content="http://mcknote.com/2016/03/16/Automation-Connectivity-Davos/index.html">
<meta property="og:site_name" content="McK & Note">
<meta property="og:description" content="最近 AlphaGo 比賽激起了一些關於「人工智慧將如何改變人類生活」的討論，不過別以為這是太遙遠的事情，早在今年一月下旬 AlphaGo 擊敗歐洲圍棋冠軍樊麾時，世界經濟論壇（WEF）的 Davos 年會就已經如火如荼地討論以自動化和連結性（Automation &amp;amp; Connectivity）為名的第四次工業革命正如何改變全球經濟面貌。這份由 WEF 和 UBS 共同發佈的報告針對下">
<meta property="og:image" content="http://mcknote.com/2016/03/16/Automation-Connectivity-Davos/cover.jpg">
<meta property="og:updated_time" content="2016-03-17T19:07:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讀／自動化與連結性：第四次工業革命">
<meta name="twitter:description" content="最近 AlphaGo 比賽激起了一些關於「人工智慧將如何改變人類生活」的討論，不過別以為這是太遙遠的事情，早在今年一月下旬 AlphaGo 擊敗歐洲圍棋冠軍樊麾時，世界經濟論壇（WEF）的 Davos 年會就已經如火如荼地討論以自動化和連結性（Automation &amp;amp; Connectivity）為名的第四次工業革命正如何改變全球經濟面貌。這份由 WEF 和 UBS 共同發佈的報告針對下">
<meta name="twitter:image" content="http://mcknote.com/2016/03/16/Automation-Connectivity-Davos/cover.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>


  <meta property="fb:admins" content="kiminire" />
  <meta property="fb:app_id" content="537807449725839" />


  <title> 讀／自動化與連結性：第四次工業革命 | McK & Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '537807449725839',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75181285-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/logo.png"
             alt="McK & Note"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McK & Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            文庫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            標籤
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qWd1K1oxNSEz3qhuzqBB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                讀／自動化與連結性：第四次工業革命
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-03-16T14:30:00+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/讀/" itemprop="url" rel="index">
                    <span itemprop="name">讀</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/03/16/Automation-Connectivity-Davos/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/16/Automation-Connectivity-Davos/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          
        </div>

      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><img src="/2016/03/16/Automation-Connectivity-Davos/cover.jpg" alt="cover.jpg" title="">
<p>　<br>最近 <a href="http://seekingalpha.com/news/3167364-alphago-finishes-five-game-series-4minus-1-record" target="_blank" rel="external">AlphaGo 比賽</a>激起了一些關於「人工智慧將如何改變人類生活」的討論，不過別以為這是太遙遠的事情，早在今年一月下旬 <a href="https://www.zhihu.com/question/39905662?rf=39905612" target="_blank" rel="external">AlphaGo 擊敗歐洲圍棋冠軍樊麾</a>時，<a href="http://big5.ftchinese.com/tag/2016達沃斯" target="_blank" rel="external">世界經濟論壇（WEF）的 Davos 年會</a>就已經如火如荼地討論以自動化和連結性（Automation &amp; Connectivity）為名的第四次工業革命正如何改變全球經濟面貌。<a href="https://www.ubs.com/global/en/about_ubs/follow_ubs/highlights/davos-2016.html" target="_blank" rel="external">這份由 WEF 和 UBS 共同發佈的報告</a>針對下列三個問題進行研究：<a id="more"></a></p>
<ul>
<li>這對全球經濟的影響為何？</li>
<li>這對哪些經濟體來說是好事／壞事？</li>
<li>這將如何影響投資決策？</li>
</ul>
<p>　</p>
<h1 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h1><p>　<br>先來談談如果自動化是第四次工業革命，那前三次分別代表什麼。第一次是我們熟知的燃煤蒸氣機與機械化生產，大約發生在 1784 年；第二次是電力普及和大量生產，大約發生在 1870 年代；第三次則是網路（APRANET）和電子設備的發明，伴隨著摩爾定律（Moore’s Law）的應用，大約從 1969 年發展到現在。這三次革命的共通點在於它們都不斷精進生產過程中的自動化程度，我們不再只靠勞力，而是藉著機械、科技、資源的輔助，生產得更快、更多。但與前三次革命不同的是，第四次革命不單單只是代勞生產流程，人工智慧將會取代部分的服務、決策能力，而社交、共享經濟的興盛，更會將商業版圖拓展到無人能及的境界。為此，自動化成了整場 Davos 2016 的主題，這份報告也試著針對上面三個問題進行研究。</p>
<p>　</p>
<h1 id="這對全球經濟的影響為何？"><a href="#這對全球經濟的影響為何？" class="headerlink" title="這對全球經濟的影響為何？"></a>這對全球經濟的影響為何？</h1><h2 id="勞動供需極端化"><a href="#勞動供需極端化" class="headerlink" title="勞動供需極端化"></a>勞動供需極端化</h2><p>如前所述，自動化所取代的不只是人力，還有部分服務、決策能力，這代表一些低階的工作將會被取代。不過報告認為長期下來這並不會造成太多人失業，「人味」也將成為勞力供需中的重要關鍵。受到影響的各級勞工將會改做不受自動化影響的工作，勞動市場也會比以往更強調技術、品質等要素。不過報告之後確實也衡量了短期內哪些經濟體會受影響。</p>
<h2 id="財富更加集中"><a href="#財富更加集中" class="headerlink" title="財富更加集中"></a>財富更加集中</h2><p>有鑑於勞動市場的短期波動，不論是將資本拿去投資，還是用來掌握自動化和連結性技術，金字塔頂的人們仍比一般人多出許多致富機會。另一方面，比起傳統企業，新興科技企業的資本需求更低、員工數量更少、公司價值也更高，因此財富分配將更不平等。</p>
<h2 id="美元難題"><a href="#美元難題" class="headerlink" title="美元難題"></a>美元難題</h2><p>美國將是引領第四次工業革命的重要經濟體，但同時美元也是全球通用貨幣，意味著美元將維持著強勢地位，也會<a href="wiki.mbalib.com/zh-tw/特里芬难题">影響著全球與美元掛勾的各大經濟體</a>。在貶值、負利率政策風行的當下，美元升值將影響各經濟體如何運用貨幣政策，也將影響它們的發展策略，根本解決方案還是加速自動化進程，提升生產力，試著在新一輪的全球供應鏈中佔得優勢位置。</p>
<h2 id="網路安全與政治風險"><a href="#網路安全與政治風險" class="headerlink" title="網路安全與政治風險"></a>網路安全與政治風險</h2><p>依賴網路與自動化，意味著生產流程將暴露在網路攻擊的風險之中。跨越國界的資訊，從阿拉伯之春到 ISIS 宣傳戰，會左右地緣政治的動態，前面提到的財富分配問題，也會形成龐大的政治壓力，因此網路安全程度也是影響各經濟體發展的重要關鍵。</p>
<p>　</p>
<h1 id="這對哪些經濟體來說是好事／壞事？"><a href="#這對哪些經濟體來說是好事／壞事？" class="headerlink" title="這對哪些經濟體來說是好事／壞事？"></a>這對哪些經濟體來說是好事／壞事？</h1><p>　<br>在討論哪些經濟體吃香，哪些吃虧之前，報告說明了五個評判標準：勞動、技能、教育、基礎建設和法律系統對第四次工業革命的準備程度。總體來說，「適應力」將是發展關鍵，有鑑於低水平勞工的比例，已發展國家在這些方面的改革，會比發展中國家和新興市場來得吃香。</p>
<ul>
<li>勞動：是否存在工作壁壘或保護政策？</li>
<li>技能：目前勞工的技能水平如何？</li>
<li>教育：人們是否有機會學習新技術、拓展生涯？</li>
<li>基建：現有建設與使用方式是否利於科技改革？</li>
<li>法律：法律能否保障創新和智慧財產權？</li>
</ul>
<p>基於這五個標準，報告將全球各大經濟體進行評分和排序，大致排名如下：</p>
<ul>
<li>全球前五名：瑞士、新加坡、荷蘭、芬蘭、美國</li>
<li>發展中前五名：台灣、馬來西亞、捷克、南韓、智利</li>
<li>台灣各項評分（越低越好）：全球第 16 名，勞工（22）、技能（14）、教育（11）、基建（20.0）、法律（31.25）、綜合（19.7）</li>
</ul>
<p>最後 UBS 花了一點篇幅解釋<a href="https://zh.wikipedia.org/zh-hk/人口红利" target="_blank" rel="external">人口紅利</a>對生產力的影響不大，唯有實現各階段工業革命，才能有效提升產值。</p>
<p>　</p>
<h1 id="這將如何影響投資決策？"><a href="#這將如何影響投資決策？" class="headerlink" title="這將如何影響投資決策？"></a>這將如何影響投資決策？</h1><h2 id="已發展和發展中經濟體"><a href="#已發展和發展中經濟體" class="headerlink" title="已發展和發展中經濟體"></a>已發展和發展中經濟體</h2><p>如前所述，第四次革命對兩種經濟體的影響程度不一，<a href="http://www2.finet.hk/Newscenter/news_detail/56e7016ae4b0ff3e56a87bb1" target="_blank" rel="external">美元走強也會影響國際貿易</a>，因此熱錢未來不一定總會往勞力充沛的新興市場走。為了持續吸引投資，發展中經濟體必須走上勞動和技術的轉型過程，也就是所謂產業升級。</p>
<h2 id="受衝擊的傳統產業"><a href="#受衝擊的傳統產業" class="headerlink" title="受衝擊的傳統產業"></a>受衝擊的傳統產業</h2><p>UBS 根據產業規模（中、大）和生產力受益程度（低、中、高）將傳統產業歸為六類，除了一類為空，其它五類為：</p>
<ul>
<li>規模大，受益高：汽車、IT</li>
<li>規模大，受益中：營建</li>
<li>規模中，受益高：公共設施</li>
<li>規模中，受益中：金融、旅遊、娛樂、醫療</li>
<li>規模中，受益低：一般零售、餐飲</li>
</ul>
<p>報告建議，比起急著投資那些有可能改變行業的新興公司，投資人更應該避免投資那些將受影響的傳統公司。</p>
<h2 id="大數據紅利"><a href="#大數據紅利" class="headerlink" title="大數據紅利"></a>大數據紅利</h2><p>不管自動化或連結性都與<a href="wiki.mbalib.com/zh-tw/大数据">大數據</a>有關，因此大數據將在第四次工業革命中扮演重要角色。強大的數據分析、協作、決策能力將影響各行各業，零售業將更瞭解顧客習慣、公共設施的建設與利用將更有效率、醫療協助也會變得更即時。</p>
<h2 id="區塊鏈技術應用"><a href="#區塊鏈技術應用" class="headerlink" title="區塊鏈技術應用"></a>區塊鏈技術應用</h2><p><a href="http://www.storm.mg/article/80810" target="_blank" rel="external">區塊鏈（Blockchain）技術</a>是連結性的終極表現，它象徵著金融清算將不再由單一機構負責，而是依賴千千萬萬部電腦。雖然最初運用區塊鏈技術的<a href="https://zh.wikipedia.org/zh-hk/比特币" target="_blank" rel="external">比特幣（Bitcoin）</a>生死未卜，可以確定的是區塊鏈技術將會左右金融發展，匯款、保險、貸款都會變得更加迅速，影響傳統金融機構的地位。另一方面，區塊鏈「一碼一物」的特徵，或許也能協助廠商打擊仿冒品，建立更完善的正品驗證體系。</p>
<p><em>圖片來源：<a href="https://pixabay.com/" target="_blank" rel="external">Pixabay</a></em></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AlphaGo/" rel="tag">#AlphaGo</a>
          
            <a href="/tags/自動化/" rel="tag">#自動化</a>
          
            <a href="/tags/連結性/" rel="tag">#連結性</a>
          
            <a href="/tags/Davos/" rel="tag">#Davos</a>
          
            <a href="/tags/UBS/" rel="tag">#UBS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/BNEF-Off-Grid/" rel="next" title="讀／離網式太陽能發電">
                <i class="fa fa-chevron-left"></i> 讀／離網式太陽能發電
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/Sheena-Ishiki/" rel="prev" title="聽／椎名林檎 - 意識">
                聽／椎名林檎 - 意識 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
        
  
  
  <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=176081199193364";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Jimmy Lin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jimmy Lin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">In reasoning we believe.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        <div class="links-of-author motion-element">
          
        </div>

        <div class="fb-page motion-element" data-href="https://www.facebook.com/mcknote" data-tabs="timeline" data-width="240" data-height="420" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/mcknote"><a href="https://www.facebook.com/mcknote">McK &amp; Note</a></blockquote></div></div>

        

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#簡介"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#這對全球經濟的影響為何？"><span class="nav-number">2.</span> <span class="nav-text">這對全球經濟的影響為何？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#勞動供需極端化"><span class="nav-number">2.1.</span> <span class="nav-text">勞動供需極端化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#財富更加集中"><span class="nav-number">2.2.</span> <span class="nav-text">財富更加集中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美元難題"><span class="nav-number">2.3.</span> <span class="nav-text">美元難題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#網路安全與政治風險"><span class="nav-number">2.4.</span> <span class="nav-text">網路安全與政治風險</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#這對哪些經濟體來說是好事／壞事？"><span class="nav-number">3.</span> <span class="nav-text">這對哪些經濟體來說是好事／壞事？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#這將如何影響投資決策？"><span class="nav-number">4.</span> <span class="nav-text">這將如何影響投資決策？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#已發展和發展中經濟體"><span class="nav-number">4.1.</span> <span class="nav-text">已發展和發展中經濟體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受衝擊的傳統產業"><span class="nav-number">4.2.</span> <span class="nav-text">受衝擊的傳統產業</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大數據紅利"><span class="nav-number">4.3.</span> <span class="nav-text">大數據紅利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#區塊鏈技術應用"><span class="nav-number">4.4.</span> <span class="nav-text">區塊鏈技術應用</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>

        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Lin</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'mcknote';
      var disqus_identifier = '2016/03/16/Automation-Connectivity-Davos/';
      var disqus_title = '讀／自動化與連結性：第四次工業革命';
      var disqus_url = 'http://mcknote.com/2016/03/16/Automation-Connectivity-Davos/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
